<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Reka_Toth" />


<title>Cluster annotation, Seurat</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">scRNASeq</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/scRNA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Cluster annotation, Seurat</h1>
<h4 class="author">Reka_Toth</h4>
<h4 class="date">19 January, 2021</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-01-19
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>scRNASeq/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2.9000). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20200730code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20200730)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20200730code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20200730)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree8b7159b0c2ad6aae00b7850f9b5604dc8fba372btargetblank8b7159ba"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/scRNA/tree/8b7159b0c2ad6aae00b7850f9b5604dc8fba372b" target="_blank">8b7159b</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree8b7159b0c2ad6aae00b7850f9b5604dc8fba372btargetblank8b7159ba" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/scRNA/tree/8b7159b0c2ad6aae00b7850f9b5604dc8fba372b" target="_blank">8b7159b</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    data/New folder/

Untracked files:
    Untracked:  README.html
    Untracked:  Rplot.png
    Untracked:  analysis/batch_correction_benchmark.Rmd
    Untracked:  analysis/batch_correction_sctransform.Rmd
    Untracked:  analysis/cluster_annotation.Rmd
    Untracked:  analysis/cluster_annotation_harmony_tumors.Rmd
    Untracked:  analysis/cluster_annotation_trajectory.Rmd
    Untracked:  analysis/cluster_annotation_trajectory_2.Rmd
    Untracked:  analysis/end_SPC.Rmd
    Untracked:  analysis/integration_harmony_2nd.Rmd
    Untracked:  analysis/integration_harmony_Club.Rmd
    Untracked:  analysis/integration_harmony_tumors.Rmd
    Untracked:  analysis/integration_liger.Rmd
    Untracked:  code/ALK.R
    Untracked:  code/ALK_3rd.R
    Untracked:  code/ALK_tumor.R
    Untracked:  code/WOT_notebooks/
    Untracked:  code/cluster_6_barcodes.R
    Untracked:  code/convert_h5ad.R
    Untracked:  code/fuscia-master.zip
    Untracked:  code/fuscia-master/
    Untracked:  code/fusions.txt
    Untracked:  code/prepare_cellphonedb.R
    Untracked:  code/processing_sce_reference_data.R
    Untracked:  code/rasterize_Seurat.R
    Untracked:  data/Eighteen-Months-Lung.zip
    Untracked:  data/Krt8_cell_populations_2020_17358_MOESM6_ESM.xlsx
    Untracked:  data/Macosko_cell_cycle_genes.html
    Untracked:  data/Macosko_cell_cycle_genes.txt
    Untracked:  data/MousePath_All_gmt-Format.gmt
    Untracked:  data/Mouse_GO_AllPathways_no_GO_iea_August_01_2020_symbol.gmt
    Untracked:  data/NIHMS687993-supplement-supp_data_2.xlsx
    Untracked:  data/One-Year-Lung.zip
    Untracked:  data/aging_mouse_lung_sce.RDS
    Untracked:  data/barcodes/
    Untracked:  data/batch_corrected_liger.RDS
    Untracked:  data/c_counts_celldb.txt
    Untracked:  data/cell_days.txt
    Untracked:  data/cell_sets.gmt
    Untracked:  data/cellcyclegenes.RDS
    Untracked:  data/cerebro.crb
    Untracked:  data/cerebro_harmony.crb
    Untracked:  data/cerebro_harmony_2nd.crb
    Untracked:  data/cerebro_harmony_2nd_ALK_cells.crb
    Untracked:  data/cerebro_harmony_2nd_asct.crb
    Untracked:  data/cerebro_harmony_2nd_sct.crb
    Untracked:  data/cerebro_harmony_ALK.crb
    Untracked:  data/cerebro_harmony_ALK_cells.crb
    Untracked:  data/cerebro_harmony_ALK_cells_tumors.crb
    Untracked:  data/cerebro_harmony_tumors.crb
    Untracked:  data/cerebro_seurat.crb
    Untracked:  data/counts_celldb.txt
    Untracked:  data/droplet_Lung_seurat_tiss_tabula_muris.Robj
    Untracked:  data/fle_coords.txt
    Untracked:  data/fucsia_.discovered_discordant_reads.tsv
    Untracked:  data/gene_set_scores.csv
    Untracked:  data/genes.gtf
    Untracked:  data/genes.sorted.gtf
    Untracked:  data/harmony_data_all_tp.RDS
    Untracked:  data/harmony_data_trajectory.RDS
    Untracked:  data/harmony_integrated.RDS
    Untracked:  data/harmony_integrated.markers.RDS
    Untracked:  data/harmony_integrated.markers_2nd.RDS
    Untracked:  data/harmony_integrated.markers_3rd.RDS
    Untracked:  data/harmony_integrated_2nd.RDS
    Untracked:  data/harmony_integrated_2nd_sct.RDS
    Untracked:  data/harmony_integrated_3rd.RDS
    Untracked:  data/harmony_integrated_ALK.RDS
    Untracked:  data/harmony_integrated_kathiriya.RDS
    Untracked:  data/harmony_integrated_slingshot.RDS
    Untracked:  data/harmony_integrated_slingshot_2nd.RDS
    Untracked:  data/harmony_integrated_tumors.RDS
    Untracked:  data/k.suggest_alltp.RDS
    Untracked:  data/loom_harmony.loom
    Untracked:  data/loom_harmony_2.loom
    Untracked:  data/metadata_celldb.txt
    Untracked:  data/metadata_celldb_no_c.txt
    Untracked:  data/mmLung_markers.txt
    Untracked:  data/mouse_cell_atlas_sce.RDS
    Untracked:  data/msigdb.v7.1.symbols.gmt
    Untracked:  data/seurat_integrated.RDS
    Untracked:  data/seurat_integrated.markers.RDS
    Untracked:  data/slingshot_curve_1.RDS
    Untracked:  data/slingshot_curve_1_2nd.RDS
    Untracked:  data/traj_1_harmony_slingshot.RDS
    Untracked:  datagdc_uncorrected.RDS
    Untracked:  dataslingshot_curve_1_2nd.RDS
    Untracked:  dataslingshot_curve_2_2nd.RDS
    Untracked:  output/cellphonedb/

Unstaged changes:
    Modified:   analysis/cluster_annotation_harmony.Rmd
    Modified:   analysis/control01_tam.Rmd
    Modified:   analysis/eav1_endpoint.Rmd
    Modified:   analysis/harmony_slingshot.Rmd
    Modified:   analysis/harmony_slingshot_2nd.Rmd
    Modified:   analysis/index.Rmd
    Modified:   analysis/integration_harmony.Rmd
    Modified:   analysis/integration_harmony_2nd_nosct.Rmd
    Modified:   analysis/integration_harmony_2nd_nosct_n.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/cluster_annotation_harmony3rd.Rmd</code>) and HTML (<code>public/cluster_annotation_harmony3rd.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/8b7159b0c2ad6aae00b7850f9b5604dc8fba372b/analysis/cluster_annotation_harmony3rd.Rmd" target="_blank">8b7159b</a>
</td>
<td>
tkike
</td>
<td>
2021-01-19
</td>
<td>
wflow_publish(“analysis/cluster_annotation_harmony3rd.Rmd”)
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>library(Seurat)
library(dplyr)
library(ggplot2)
library(cowplot)
library(patchwork)
library(SingleR)
library(harmony)

###########libraries and functions#############
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH =&quot;V:/&quot;} else {
    PATH =&quot;/C010-projects/&quot;}
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH_Y=&quot;N:/&quot;} else {
    PATH_Y=&quot;/C010-datasets/&quot;}
PATH_ICGC &lt;- &quot;/icgc/&quot;


DATA = paste0(PATH, &quot;Reka/33_CoO_lung/scRNASeq/data&quot;)
RESULT = &quot;./output/&quot;
CODE = &quot;./code/&quot;
CALLS = paste0(PATH_Y, &quot;External/Sotillo_mouse_lung_cell/scRNASeq_CoO_lung/cellranger_output_22_11/&quot;)</code></pre>
<pre class="r"><code>seu.dat &lt;- readRDS(file=file.path(DATA, &quot;harmony_integrated_3rd.RDS&quot;))

seu.dat.sce &lt;- as.SingleCellExperiment(seu.dat)

sce_mca &lt;- readRDS(file.path(DATA, &quot;mouse_cell_atlas_sce.RDS&quot;))
sce_ama &lt;- readRDS(file.path(DATA, &quot;aging_mouse_lung_sce.RDS&quot;))</code></pre>
<div id="cluster-annotation-using-the-mouse-cell-atlas" class="section level1">
<h1>Cluster annotation using the Mouse Cell Atlas</h1>
<pre class="r"><code>pred.lung &lt;- SingleR(test = seu.dat.sce, ref = sce_mca, labels = sce_mca$cellType)
seu.dat@meta.data &lt;- cbind(seu.dat@meta.data, pred.lung)
DimPlot(seu.dat, reduction = &quot;umap&quot;, label = TRUE, pt.size = .2, group.by = &quot;pruned.labels&quot;)</code></pre>
<p><img src="figure/cluster_annotation_harmony3rd.Rmd/unnamed-chunk-4-1.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="cluster-annotation-using-the-aging-mouse-lung-atlas" class="section level1">
<h1>Cluster annotation using the Aging mouse lung atlas</h1>
<pre class="r"><code>pred.lung &lt;- SingleR(test = seu.dat.sce, ref = sce_ama, labels = sce_ama$cellType)
colnames(pred.lung) &lt;- paste0(colnames(pred.lung), &quot;_ama&quot;)
seu.dat@meta.data &lt;- cbind(seu.dat@meta.data, pred.lung)
DimPlot(seu.dat, reduction = &quot;umap&quot;, label = TRUE, pt.size = .2, group.by = &quot;pruned.labels_ama&quot;)</code></pre>
<p><img src="figure/cluster_annotation_harmony3rd.Rmd/unnamed-chunk-5-1.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>seu.dat &lt;- saveRDS(seu.dat, file=file.path(DATA, &quot;harmony_integrated_3rd.RDS&quot;))</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] harmony_1.0                 Rcpp_1.0.5                 
 [3] SingleR_1.4.0               SummarizedExperiment_1.20.0
 [5] Biobase_2.50.0              GenomicRanges_1.42.0       
 [7] GenomeInfoDb_1.26.0         IRanges_2.24.0             
 [9] S4Vectors_0.28.0            BiocGenerics_0.36.0        
[11] MatrixGenerics_1.2.0        matrixStats_0.57.0         
[13] patchwork_1.1.0             cowplot_1.1.0              
[15] ggplot2_3.3.3               dplyr_1.0.2                
[17] Seurat_3.2.2                workflowr_1.6.2.9000       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15                  colorspace_2.0-0           
  [3] deldir_0.2-3                ellipsis_0.3.1             
  [5] ggridges_0.5.2              rprojroot_2.0.2            
  [7] XVector_0.30.0              BiocNeighbors_1.8.0        
  [9] fs_1.5.0                    rstudioapi_0.13            
 [11] spatstat.data_1.4-3         farver_2.0.3               
 [13] leiden_0.3.5                listenv_0.8.0              
 [15] ggrepel_0.9.0.9999          sparseMatrixStats_1.2.0    
 [17] codetools_0.2-16            splines_4.0.3              
 [19] knitr_1.30                  polyclip_1.10-0            
 [21] jsonlite_1.7.2              ica_1.0-2                  
 [23] cluster_2.1.0               png_0.1-7                  
 [25] uwot_0.1.8                  shiny_1.5.0                
 [27] sctransform_0.3.1           compiler_4.0.3             
 [29] httr_1.4.2                  Matrix_1.2-18              
 [31] fastmap_1.0.1               lazyeval_0.2.2             
 [33] BiocSingular_1.6.0          later_1.1.0.1              
 [35] htmltools_0.5.0             tools_4.0.3                
 [37] rsvd_1.0.3                  igraph_1.2.6               
 [39] GenomeInfoDbData_1.2.4      gtable_0.3.0               
 [41] glue_1.4.2                  RANN_2.6.1                 
 [43] reshape2_1.4.4              spatstat_1.64-1            
 [45] vctrs_0.3.6                 nlme_3.1-149               
 [47] DelayedMatrixStats_1.12.0   lmtest_0.9-38              
 [49] xfun_0.19                   stringr_1.4.0              
 [51] globals_0.13.1              beachmat_2.6.1             
 [53] mime_0.9                    miniUI_0.1.1.1             
 [55] lifecycle_0.2.0             irlba_2.3.3                
 [57] goftest_1.2-2               future_1.20.1              
 [59] zlibbioc_1.36.0             MASS_7.3-53                
 [61] zoo_1.8-8                   scales_1.1.1               
 [63] promises_1.1.1              spatstat.utils_1.17-0      
 [65] RColorBrewer_1.1-2          SingleCellExperiment_1.12.0
 [67] yaml_2.2.1                  reticulate_1.18            
 [69] pbapply_1.4-3               gridExtra_2.3              
 [71] rpart_4.1-15                stringi_1.5.3              
 [73] BiocParallel_1.24.1         bitops_1.0-6               
 [75] rlang_0.4.10                pkgconfig_2.0.3            
 [77] evaluate_0.14               lattice_0.20-41            
 [79] ROCR_1.0-11                 purrr_0.3.4                
 [81] tensor_1.5                  labeling_0.4.2             
 [83] htmlwidgets_1.5.2           tidyselect_1.1.0           
 [85] parallelly_1.21.0           RcppAnnoy_0.0.16           
 [87] plyr_1.8.6                  magrittr_2.0.1             
 [89] R6_2.5.0                    generics_0.1.0             
 [91] DelayedArray_0.16.0         pillar_1.4.7               
 [93] whisker_0.4                 withr_2.3.0                
 [95] mgcv_1.8-33                 fitdistrplus_1.1-1         
 [97] survival_3.2-7              abind_1.4-5                
 [99] RCurl_1.98-1.2              tibble_3.0.4               
[101] future.apply_1.6.0          crayon_1.3.4               
[103] KernSmooth_2.23-17          plotly_4.9.2.1             
[105] rmarkdown_2.5               grid_4.0.3                 
[107] data.table_1.13.2           git2r_0.27.1               
[109] digest_0.6.27               xtable_1.8-4               
[111] tidyr_1.1.2                 httpuv_1.5.4               
[113] munsell_0.5.0               viridisLite_0.3.0          </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
