<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Reka_Toth" />


<title>control01_tam</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.14/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">scRNASeq</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/scRNA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">control01_tam</h1>
<h4 class="author">Reka_Toth</h4>
<h4 class="date">20 August, 2020</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-08-20
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>scRNASeq/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2.9000). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20200730code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20200730)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20200730code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20200730)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree3c0d74c1a726821d835a5b1905dd12f75038fcbftargetblank3c0d74ca"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/scRNA/tree/3c0d74c1a726821d835a5b1905dd12f75038fcbf" target="_blank">3c0d74c</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree3c0d74c1a726821d835a5b1905dd12f75038fcbftargetblank3c0d74ca" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/scRNA/tree/3c0d74c1a726821d835a5b1905dd12f75038fcbf" target="_blank">3c0d74c</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/

Untracked files:
    Untracked:  README.html
    Untracked:  Rplot.png
    Untracked:  analysis/batch_correction_benchmark.Rmd
    Untracked:  analysis/cluster_annotation.Rmd
    Untracked:  analysis/cluster_annotation_trajectory.Rmd
    Untracked:  analysis/cluster_annotation_trajectory_2.Rmd
    Untracked:  analysis/integration_liger.Rmd
    Untracked:  code/WOT_notebooks/
    Untracked:  code/fuscia-master.zip
    Untracked:  code/fuscia-master/
    Untracked:  code/fusions.txt
    Untracked:  code/processing_sce_reference_data.R
    Untracked:  data/Eighteen-Months-Lung.zip
    Untracked:  data/Macosko_cell_cycle_genes.html
    Untracked:  data/Macosko_cell_cycle_genes.txt
    Untracked:  data/MousePath_All_gmt-Format.gmt
    Untracked:  data/Mouse_GO_AllPathways_no_GO_iea_August_01_2020_symbol.gmt
    Untracked:  data/NIHMS687993-supplement-supp_data_2.xlsx
    Untracked:  data/One-Year-Lung.zip
    Untracked:  data/aging_mouse_lung_sce.RDS
    Untracked:  data/batch_corrected_liger.RDS
    Untracked:  data/cerebro.crb
    Untracked:  data/cerebro_harmony.crb
    Untracked:  data/cerebro_seurat.crb
    Untracked:  data/filtered_feature_bc_matrix/
    Untracked:  data/fucsia_.discovered_discordant_reads.tsv
    Untracked:  data/genes.gtf
    Untracked:  data/genes.sorted.gtf
    Untracked:  data/harmony_data_all_tp.RDS
    Untracked:  data/harmony_data_trajectory.RDS
    Untracked:  data/harmony_integrated.RDS
    Untracked:  data/harmony_integrated.markers.RDS
    Untracked:  data/harmony_integrated_slingshot.RDS
    Untracked:  data/k.suggest_alltp.RDS
    Untracked:  data/mmLung_markers.txt
    Untracked:  data/mouse_cell_atlas_sce.RDS
    Untracked:  data/msigdb.v7.1.symbols.gmt
    Untracked:  data/seurat_integrated.RDS
    Untracked:  data/seurat_integrated.markers.RDS
    Untracked:  data/traj_1_harmony_slingshot.RDS

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/control01_tam.Rmd</code>) and HTML (<code>public/control01_tam.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/c5b87a5ec35612d7733b87b04e1197c7a6f90167/public/control01_tam.html" target="_blank">c5b87a5</a>
</td>
<td>
tkike
</td>
<td>
2020-08-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/3f022ceeb349ce9f26111bfd071aa6a6fc358d9e/analysis/control01_tam.Rmd" target="_blank">3f022ce</a>
</td>
<td>
tkike
</td>
<td>
2020-08-19
</td>
<td>
wflow_publish(c(“analysis/control01_tam.Rmd”, “analysis/control01_cas9.Rmd”,
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="reading-in-the-result-of-cellranger-processing-for-the-sample-control01-tam" class="section level2">
<h2>Reading in the result of cellranger processing for the sample control01-tam</h2>
<pre class="r"><code>library(Seurat)
library(dplyr)

###########libraries and functions#############
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH =&quot;V:/&quot;} else {
    PATH =&quot;/C010-projects/&quot;}
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH_Y=&quot;N:/&quot;} else {
    PATH_Y=&quot;/C010-datasets/&quot;}
PATH_ICGC &lt;- &quot;/icgc/&quot;


DATA = paste0(PATH, &quot;Reka/33_CoO_lung/scRNASeq/data&quot;)
RESULT = &quot;./output/&quot;
CODE = &quot;./code/&quot;
CALLS = paste0(PATH_Y, &quot;External/Sotillo_mouse_lung_cell/scRNASeq_CoO_lung/cellranger_output/&quot;)</code></pre>
<pre class="r"><code>sc.data &lt;- Read10X(data.dir = file.path(CALLS, &quot;control01_tam/filtered_feature_bc_matrix/&quot;))
control01_tam &lt;- CreateSeuratObject(counts = sc.data, project = &quot;control01_tam&quot;, min.cells = 3, min.features = 200)


control01_tam[[&quot;percent.mt&quot;]] &lt;- PercentageFeatureSet(control01_tam, pattern = &quot;^mt&quot;)</code></pre>
</div>
<div id="qc-visualization" class="section level1">
<h1>QC visualization</h1>
<pre class="r"><code>VlnPlot(control01_tam, features = c(&quot;nFeature_RNA&quot;, &quot;nCount_RNA&quot;, &quot;percent.mt&quot;), ncol = 3)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plot1 &lt;- FeatureScatter(control01_tam, feature1 = &quot;nCount_RNA&quot;, feature2 = &quot;percent.mt&quot;)
plot2 &lt;- FeatureScatter(control01_tam, feature1 = &quot;nCount_RNA&quot;, feature2 = &quot;nFeature_RNA&quot;)
plot1 </code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-3-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plot2</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-3-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>control01_tam &lt;- subset(control01_tam, subset = nFeature_RNA &gt; 1000 &amp; nFeature_RNA &lt; 6000 &amp; percent.mt &lt; 10)

VlnPlot(control01_tam, features = c(&quot;nFeature_RNA&quot;, &quot;nCount_RNA&quot;, &quot;percent.mt&quot;), ncol = 3)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-3-4.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="normalization" class="section level1">
<h1>Normalization</h1>
<pre class="r"><code>control01_tam &lt;- NormalizeData(control01_tam, normalization.method = &quot;LogNormalize&quot;, scale.factor = 10000)</code></pre>
<pre class="r"><code>control01_tam &lt;- FindVariableFeatures(control01_tam, selection.method = &quot;vst&quot;, nfeatures = 2000)

# Identify the 10 most highly variable genes
top10 &lt;- head(VariableFeatures(control01_tam), 10)

# plot variable features with and without labels
plot1 &lt;- VariableFeaturePlot(control01_tam)
plot2 &lt;- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot1 </code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plot2</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-5-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>#scaling is not recommended...
all.genes &lt;- rownames(control01_tam)
control01_tam &lt;- ScaleData(control01_tam, features = all.genes)

control01_tam &lt;- RunPCA(control01_tam, features = VariableFeatures(object = control01_tam))
VizDimLoadings(control01_tam, dims = 1:2, reduction = &quot;pca&quot;)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>DimPlot(control01_tam, reduction = &quot;pca&quot;)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-6-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>DimHeatmap(control01_tam, dims = 1:15, cells = 500, balanced = TRUE)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-6-3.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>#control01_tam &lt;- JackStraw(control01_tam, num.replicate = 100)
#control01_tam &lt;- ScoreJackStraw(control01_tam, dims = 1:20)
#JackStrawPlot(control01_tam, dims = 1:20)
ElbowPlot(control01_tam)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-6-4.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="cluster-the-samples" class="section level1">
<h1>Cluster the samples</h1>
<pre class="r"><code>control01_tam &lt;- FindNeighbors(control01_tam, dims = 1:50)
control01_tam &lt;- FindClusters(control01_tam, resolution = 0.5)</code></pre>
<pre><code>Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck

Number of nodes: 3015
Number of edges: 143304

Running Louvain algorithm...
Maximum modularity in 10 random starts: 0.7431
Number of communities: 5
Elapsed time: 0 seconds</code></pre>
<pre class="r"><code>control01_tam &lt;- RunUMAP(control01_tam, dims = 1:50)
DimPlot(control01_tam, reduction = &quot;umap&quot;)</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="find-markers" class="section level1">
<h1>Find markers</h1>
<pre class="r"><code>cluster4.markers &lt;- FindMarkers(control01_tam, ident.1 = 4, min.pct = 0.25)
head(cluster4.markers, n = 5)
cluster3.markers &lt;- FindMarkers(control01_tam, ident.1 = 3, min.pct = 0.25)
head(cluster3.markers, n = 5)
cluster2.markers &lt;- FindMarkers(control01_tam, ident.1 = 2, min.pct = 0.25)
head(cluster2.markers, n = 5)
cluster1.markers &lt;- FindMarkers(control01_tam, ident.1 = 1, min.pct = 0.25)
head(cluster1.markers, n = 5)
cluster0.markers &lt;- FindMarkers(control01_tam, ident.1 = 0, min.pct = 0.25)
head(cluster0.markers, n = 5)</code></pre>
<div id="all-markers" class="section level2">
<h2>All markers</h2>
<pre class="r"><code>control01_tam.markers &lt;- FindAllMarkers(control01_tam, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
control01_tam.markers %&gt;% group_by(cluster) %&gt;% top_n(n = 5, wt = avg_logFC)</code></pre>
<pre><code># A tibble: 21 x 7
# Groups:   cluster [5]
       p_val avg_logFC pct.1 pct.2 p_val_adj cluster gene   
       &lt;dbl&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;fct&gt;   &lt;chr&gt;  
 1 2.52e-213     1.11  0.942 0.593 4.14e-209 0       Ager   
 2 1.23e-116     1.38  0.611 0.254 2.02e-112 0       Chia1  
 3 4.61e- 38     0.790 0.531 0.351 7.60e- 34 0       Slc34a2
 4 3.38e- 33     2.47  0.938 0.912 5.57e- 29 0       Sftpc  
 5 3.35e-  5     1.71  0.521 0.501 5.51e-  1 0       Lyz2   
 6 1.50e-197     0.694 0.998 0.891 2.48e-193 1       Scgb1c1
 7 6.45e-189     0.699 1     0.937 1.06e-184 1       Trf    
 8 9.01e-137     0.560 0.999 0.943 1.48e-132 1       Pon1   
 9 6.31e-116     0.495 0.988 0.83  1.04e-111 1       Cp     
10 3.15e-102     0.392 0.959 0.636 5.19e- 98 1       Fmo3   
# ... with 11 more rows</code></pre>
<pre class="r"><code>DT::datatable(control01_tam.markers)</code></pre>
<div id="htmlwidget-f843a680a1fcd62a0dd1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-f843a680a1fcd62a0dd1">{"x":{"filter":"none","data":[["Tmsb4x","Ager","Actb","Sec14l3","Emp2","Actg1","Gclc","Iqgap1","Napsa","Sftpd","Cryab","Crip2","Atp8a1","Tagln2","Anxa2","Hsp90aa1","Chia1","Tpm1","Clic5","Myl6","Icam1","Rps19","Pls3","Ppp3ca","Txn1","Cbr2","Ndufc2","Atp11a","Bcam","Cxcl15","Gprc5a","Azin1","Cldn3","Txnip","mt-Nd1","Zdhhc3","Ctsc","Ppp1r14c","Igfbp6","Fhl1","Ptma","Lmo7","Nebl","Calm2","Txnrd1","Diaph1","Lpcat1","Ezr","Cd9","mt-Co1","Il18r1","Krt8","Gsk3b","Pi4k2b","Rock2","Ociad2","Abca3","mt-Co3","Pdlim2","Cystm1","Cdh1","Sdc4","Nkx2-1","Ces1g","Hopx","Rock1","Myl12a","Qk","Alcam","Ucp2","Gpx2","Nqo1","Nfe2l2","Malat1","Aldh1a7","Ptms","Cd44","Ank3","Ppic","H3f3b","Ptgs2","Dstn","Clic3","Tmsb10","Ctsh","Ly6e","Aqp5","Krt7","Taldo1","Crip1","Prdx6","S100g","Anxa3","Cd74","Scd2","Slc34a2","Tacstd2","Esd","Dram1","Anxa1","Lgi3","Sftpc","Sfta2","Gclm","Scd1","Sfn","Plpp3","Sftpa1","Gm42418","Krtap17-1","Egr1","Lyz2","Scgb1c1","Trf","Pon1","Cp","Fmo3","Slc16a11","Scgb3a2","Prdx61","Bpifb1","Reg3g","Muc5b","Slc15a2","Cyp4a12b","Oit1","Pdpn","Lgr6","Tff2","Tnfaip2","Calml3","Cfb","St8sia6","Agr2","Sult1d1","Ifitm1","Atp6v1b1","Fxyd3","Cfh","Serping1","Wdr72","Lbp","Id4","Gm41715","Adh7","Klf4","Scgb3a1","Lypd2","Anxa8","Qsox1","Cd14","S100a6","Ltf","Scgb3a21","Pglyrp1","Tst","Aqp4","Golm1","Il13ra1","Sgk1","Cxcl17","Gdpd2","Chad","Wfdc2","Clec2d","Epas1","Fcgbp","Perp","Gsto1","Pigr","Clu","Cpd","Tspan1","Tspan13","Aldh3a1","S100a14","Itln1","Cmtm7","Acsm1","P2rx4","Lgals3","Mfge8","Tmem176a","Cp1","Mall","Eif3f","Adcyap1r1","Cyp2a5","Bpifa1","Trf1","Slc16a111","Slc44a4","Anxa31","Fmo31","AW112010","Rbbp7","Ano1","Clic6","C3","Slc12a2","Lrrc26","Pam","Hspb1","Idh1","Aldh2","Mlph","Cd36","Plin2","2010007H06Rik","Fetub","Mgat3","Ece1","S100a1","Pon11","Gm2a","Cbr1","Cyp4b1","Gpx3","Tmem176b","Akr1a1","Itprid1","Ly6a","Stard10","Pkm","Krt18","Hacd4","Sh3bgrl","AU021092","Tkt","Ssr4","Cracr2b","Krt19","Fam3c","Lcn2","Timp2","Ggh","Phyh","Slc38a1","Nr2f2","Pir","St3gal5","Tstd1","Gm49980","Kitl","Ly6k","Runx1","Isg20","Depp1","Fmo1","Krt15","Hspa1a","Cited2","Cxcl5","Acsl1","Retnla","Adm2","Cox6a2","Mthfd2","Atf5","Asns","Nupr1","Phgdh","Trib3","Slc3a2","Eif1","Creg1","Sars","Ftl1","Tpt1","Eif4ebp1","Rps8","Gadd45a","Igfbp61","Rps27","Gpx4","Rpl23","Chchd10","Rps191","Rpl30","Ghitm","2410006H16Rik","Rps24","Cyp2b10","Rpl32","Eef1a1","Fau","Bri3","Fth1","Rps21","Rps12","Rps9","Ctsz","Rpl39","Ctsl","Rpl38","Rps3","Rpl26","Rps15a","Gabarap","Uqcr10","Rpl18a","Rps16","Acot2","Rps5","Cxcl151","Rpl13a","Rpl27a","Rpl19","Sftpb","Hspa9","Kdr","Atp6v1g1","Ddit3","Rps7","Selenos","Rpl36","Rps28","Rps10","Rpl35a","Rpl12","Rps3a1","Rpl9","Eprs","Rpl17","Eef2","Rpl37","Rps4x","Renbp","Rpl10","Rpl8","Cyb5a","Rps18","Rps13","Rpl34","Rpl41","Tmem116","Atf4","Cox8a","Rps14","Rplp1","Rps29","Rpl29","Rpl37a","Rpl21","Rpsa","Rps20","Rps11","Soat1","Selenow","B2m","Sqstm1","Rps6","Naca","Dapk2","Rpl5","Rplp2","Rpl10a","Spg21","Rpl35","Rpl18","Emc6","Rpl13","Atp6v0c","Nars","Rpl14","Atp8a11","Rps2","Atp6v1e1","Rack1","Rpl7","Itm2b","Rpl24","Rbm3","Rabac1","Gas5","Hspe1","Cd63","Gars","Rps27a","Npc2","Chchd2","Mif","Vapa","Reep6","Gng5","Eif3c","Herpud1","Npm1","Wfdc3","Rpl22","Epop","Dcxr","Lamp1","Rpl28","Rpl3","Rplp0","Mt1","Atp6v0b","Rps26","Ndufa6","Rps23","Echs1","Ctsb","Rpl36a","H2afz","Ctsc1","Slc25a5","Cystm11","Ddt","Sel1l","Lpl","Eef1b2","Rpl27","Arl6ip1","Rpl4","Atp5b","Krtcap2","Uqcrq","Ppia","Hint1","Aldoa","Atp6v0e","Sgpl1","Cox7a2","Hexa","Eif2s2","Clta","Clic31","Rpl15","Map1lc3b","Wbp2","Zfas1","Ptma1","Ube2d3","Serp1","Rnasek","Acot13","Deptor","Ndufc21","Hint2","Arf1","Plin3","Atp1b1","Arpc5l","Zfp706","Hspd1","Kcnk2","Gapdh","Mtch1","Atp6ap2","Ccnd2","Pgrmc1","Nme2","Fam129a","Selenof","Paip2","Slc25a3","Cnbp","Atp5g2","Azgp1","Eif5","H3f3b1","Ldhb","Myo1d","Cox7c","Tomm6","Atp6v1f","Mrpl57","Aars","Rps15","Scand1","Tagln21","Stmn1","Tomm20","Sdhb","Swi5","Rps17","Eif4g2","Larp4b","Rps25","Grina","Rcc2","Rexo2","Rab7","Cxcl171","Slc7a11","Idh2","Ndufab1","Atp5f1","Gstz1","Aig1","Enpp5","Ube2b","Sod2","Rpl36al","Mrpl33","Mcfd2","Pebp1","H2-D1","Timm8b","Nhp2","Cox5a","Polr2e","Tmem256","Cebpg","Ndufs7","Cyp39a1","Selenop","Hsp90aa11","Rbx1","D8Ertd738e","Ube2i","Spint2","Aplp2","Cmtm8","Mars","Ndufb9","Cst3","Ctsd","Gnb1","Rnase4","Crb3","Gm10260","Coa3","Ifi30","Avpi1","Ces1g1","Lurap1l","Slc1a5","Ifrd1","Vdac3","Prss8","Gde1","Anp32b","Arl2","Pmp22","Pnpla2","Morf4l1","Gdpd1","App","Rgcc","Sat1","Cstb","Polr2k","Cisd1","Sdc41","Gsta2","March5","Hopx1","Hnrnpf","Ptges3","Cox7a2l","Eef1d","Tmem205","Trmt112","Serpinf1","Nol7","Fhl11","Acox2","Gsk3b1","Gjb6","Sdcbp","Taldo11","Cd361","Calcoco1","C1qbp","Tmem109","Emp21","Gclc1","Anxa4","Pabpc1","Vegfa","Ran","Vpreb3","Fmo2","1810010H24Rik","Pir1","Fgfbp1","Alas1","Gstp1","Hmox1","Retnla1","Gm424181"],[2.20842813506737e-229,2.5153955433179e-213,1.85946591554048e-188,3.75895861010112e-171,2.93344159119711e-164,4.29035154173471e-160,3.08244040652261e-153,7.66873734214503e-145,2.76223368101296e-143,7.14814225870971e-137,1.931790507737e-131,7.33993414921321e-125,1.0364144146528e-123,9.68460110516225e-123,2.42816359313854e-122,1.16969016257504e-118,1.22794779551507e-116,6.36729631298096e-116,4.1184496726841e-114,6.75383595150808e-109,1.16192283525607e-106,1.24425127124913e-105,8.67349322289352e-105,9.92501777474686e-104,1.83204892155788e-103,4.80559061809046e-101,1.35621349162795e-100,6.56562049675615e-99,1.4078309952897e-97,2.51624934540225e-97,4.90999637922923e-97,1.2426053955489e-88,1.98488555516825e-87,3.58250477126687e-86,6.68980963229232e-86,7.81774680391398e-86,3.04843101715388e-84,2.05207659178918e-82,5.51153473861128e-82,3.07611889325338e-81,3.30370193361612e-81,7.30757324241162e-81,1.16419278767011e-80,1.72857105353316e-79,2.56579683008993e-79,4.1009876501962e-79,1.2345567678503e-78,8.585689790207e-78,1.55294786283658e-77,2.21477225923569e-77,1.327073667948e-76,2.03044658699534e-76,2.03852569800873e-76,3.52145050784479e-75,6.17008013331982e-75,1.16894138061485e-74,3.4235614782571e-74,1.51321261038843e-72,1.69906851797772e-72,5.62205777614744e-71,7.46450196677134e-71,1.25988773611181e-70,1.68652948938224e-70,2.4624663180431e-70,4.72407218249334e-70,9.07810696390888e-70,1.17688642053466e-68,1.45745883953786e-67,4.49760811385518e-67,1.46927371647378e-66,2.71441016828326e-66,2.83732513184193e-66,9.34378241146301e-66,2.23051401083592e-65,5.87340223255225e-65,2.11870991063917e-64,1.60909714677043e-63,2.88408366295942e-61,2.13938105567728e-58,2.41039969401624e-56,5.05958088120942e-56,9.26328737127894e-56,3.34662358621713e-53,3.2784773094793e-49,6.60647786615116e-49,3.85975349426225e-48,6.30441889626508e-48,8.76568713652207e-48,1.62816482298223e-47,2.01745980694951e-46,1.67192329727407e-45,8.34833078852528e-45,1.35075495708147e-42,2.71232493440568e-41,1.17859863047192e-40,4.61484326634336e-38,2.1424002152893e-36,7.71229002153629e-36,1.56822266439997e-35,7.52516582881615e-35,1.35347566044703e-34,3.38303488265079e-33,5.2239594789737e-29,1.31292824945007e-28,1.29416862011339e-27,7.65300768544959e-24,3.27425862160708e-23,3.30009638643743e-23,3.92212047841959e-19,4.13014988559356e-19,2.37816287250109e-11,3.34801798449073e-05,1.50368846384551e-197,6.45073191402093e-189,9.01223396305932e-137,6.30929771094586e-116,3.15285547167412e-102,7.53136872933913e-74,3.91445312361341e-55,1.32610837167608e-45,0,0,0,0,0,0,0,0,1.96636773493173e-304,2.88563206159665e-283,4.14983088556259e-270,2.38930452063296e-269,1.95132314039457e-257,1.55684105742532e-248,6.65076042530794e-247,4.77029215004072e-246,1.74165446367575e-233,4.34299505599309e-229,1.95636004576817e-225,1.12284436414361e-221,2.13843387029218e-218,7.76929987916793e-217,5.36926244292615e-212,7.42285897710842e-212,2.20842047924202e-206,2.69697234696595e-205,1.10688677489608e-202,2.26222027605677e-202,1.4788124189621e-197,2.5925447408052e-191,8.23622815402204e-191,2.10378078716225e-185,1.86642635083857e-181,4.06073509019347e-178,2.32325486039061e-177,5.44997914790863e-175,8.60657655914444e-173,6.69886549280386e-172,3.49870664393843e-171,2.29278113048522e-169,2.61481356757174e-168,1.25072554478813e-167,3.30768422149974e-164,1.17291672853161e-162,1.03452724380689e-159,1.19908569535592e-157,3.27616735192298e-155,2.21266521118475e-154,2.47496829525526e-154,3.91686571170511e-153,7.88100533557937e-149,5.59299852750259e-144,1.12578922225768e-135,2.34970721442604e-134,3.67475968729272e-132,2.12520460915453e-131,2.36393463817267e-131,3.19247407310372e-130,1.33642774054721e-127,1.554314587558e-122,1.15684980815666e-121,2.88571618031724e-121,1.35946354822496e-112,1.10588467737762e-109,1.01887232848867e-106,1.08495956161466e-102,1.72812413054575e-102,5.80553849332043e-102,7.64859850329826e-102,3.31165309896754e-96,5.17682859757999e-95,9.72818518459796e-94,2.39626992285826e-93,1.42855508433337e-90,8.2951364025055e-90,3.16382362141443e-87,5.39400732772444e-87,1.02799833796132e-85,2.92755111011845e-84,4.35803254957575e-83,4.38755904649572e-81,1.82609704667951e-80,4.82984605925014e-80,3.0599070650459e-79,1.13914124849917e-76,4.78814821755165e-76,1.04675731695132e-73,1.33144167716424e-71,2.30038438527191e-68,1.67568096739186e-66,2.33208587631675e-66,6.29055608045685e-66,9.47331404068076e-66,1.14737380580452e-65,1.58042123085327e-65,2.62054966255411e-65,2.6558096720713e-63,2.1606996273719e-62,3.14375610413789e-62,1.56552578443524e-61,3.00863455355391e-60,6.61509790697069e-60,1.62633901975014e-58,4.87538476460556e-58,6.1981819595749e-58,5.60880721947915e-57,2.17992023880054e-54,4.42306368161503e-54,7.06473886548922e-54,1.27300047230581e-51,1.56044396572808e-51,3.26967739869318e-51,3.71599552011762e-50,8.64627776930755e-50,1.74340503766058e-49,1.96252154944566e-49,3.85101800615922e-49,1.13162483001948e-47,1.91752787343646e-47,8.34667305625754e-47,1.66111741800499e-46,1.33296959823623e-45,2.64692409177005e-44,1.13144582803414e-42,5.60181410744587e-42,4.06468077122394e-41,1.23972082649399e-40,1.93073863749318e-38,3.875788279981e-38,8.1040363708787e-34,1.30706183456917e-31,5.10070413384188e-30,5.85012912248016e-30,3.64127393440492e-24,4.39976045543391e-08,2.00150055411528e-285,1.34843115525947e-234,2.99361200068398e-210,8.55313571281268e-99,3.07591801249591e-78,5.11170113521796e-75,1.19192121128183e-72,2.80391253007533e-69,5.65199397636446e-67,7.30501989304019e-67,7.53992615316056e-67,2.13756501765421e-62,1.3646224745693e-59,2.85626016099312e-58,1.99930582835073e-57,2.45102498685739e-57,1.0325247946054e-56,2.51598136145526e-56,6.99449253962323e-56,4.35234373318513e-55,4.91413743008207e-55,1.80245238277568e-54,2.75561749769392e-52,4.93380263782033e-51,7.09772222301693e-50,1.37273305387133e-49,3.17307681127831e-48,6.97392109367832e-48,4.41617329959344e-47,4.4264920872127e-47,1.62127040441796e-46,2.18286058853718e-46,2.22540302653422e-46,2.23918772183245e-46,2.44511094130758e-46,3.23983187710781e-46,8.71568165150794e-45,1.34383385508762e-44,2.17950859147359e-44,3.34440576321808e-44,3.66062079428892e-44,2.75623833479219e-43,8.85851170175219e-43,1.00090661874727e-42,1.08497545671945e-42,2.36734560913603e-42,2.55390898599302e-42,2.84059774738727e-42,4.5650062980797e-42,4.94809861901563e-42,8.52316500973532e-42,2.67078603992364e-41,3.01329192276089e-41,3.10435621389858e-41,7.09111916440145e-41,1.58510010161117e-40,1.97100021850559e-40,2.44873514608864e-40,2.54383035186339e-40,4.26234862437567e-40,4.27839342317123e-40,5.43350994888319e-40,1.0765507815635e-39,1.44752813535786e-39,1.96759910942974e-39,2.20890135133011e-39,2.22577918656111e-38,2.61377358474402e-38,6.955061909047e-38,7.36821009759104e-38,7.84926864008923e-38,8.27486022726421e-38,9.37637473288406e-38,1.23316867917502e-37,1.29984706222632e-37,1.52954700930876e-37,1.75409434023879e-37,1.75773708211645e-37,2.23868263548623e-37,2.97059754246525e-37,3.09215410444704e-37,4.00686363981736e-37,7.00169057263462e-37,1.84364999115175e-36,3.0800388287793e-36,5.99469676806421e-36,6.28970894630834e-36,6.73441191548078e-36,9.89688564043519e-36,9.97732615483266e-36,1.04315031120421e-35,1.38621596022245e-35,1.71839891759469e-35,1.77048285520724e-35,2.31253803539608e-35,2.92899639576207e-35,4.51578784977517e-35,5.84698697002085e-35,5.91619408392492e-35,7.07032812521409e-35,9.67325180892532e-35,5.72111694587923e-34,5.89754635306982e-34,6.2311849139658e-34,1.73097132422408e-33,3.97603128444648e-33,5.57776247376595e-33,9.71397973375016e-33,9.83849877050246e-33,1.11937561342128e-32,1.50400387994605e-32,1.59755937571054e-32,2.3738507020121e-32,3.35944396945806e-32,3.98920869646342e-32,4.11857107374309e-32,8.89622346173853e-32,1.08871605153883e-31,2.05370810238544e-31,2.6061784861289e-31,3.99875085205185e-31,5.81565668222603e-31,1.0272695523138e-30,2.80794462781801e-30,3.43308620078494e-30,4.55212109833995e-30,4.93362876506251e-30,6.82307673896018e-30,7.028024212304e-30,9.47514369647266e-30,1.36141780437595e-29,1.63425317669354e-29,2.05112708140581e-29,2.51955016198102e-29,2.66359683923046e-29,7.53380086136723e-29,8.51651150344127e-29,9.7998688660661e-29,9.81808320199148e-29,9.83583765871693e-29,1.38996137082312e-28,1.55513191858759e-28,2.31340928384354e-28,2.31627979511619e-28,3.08922444427327e-28,3.4807682330293e-28,3.63660600884958e-28,3.75394767641576e-28,6.20545914326604e-28,6.69102396189739e-28,1.00823463969489e-27,2.49331935688675e-27,3.82012355925624e-27,4.07874853311353e-27,9.98908955360889e-27,1.6529483638836e-26,1.697634624612e-26,2.5396834504533e-26,3.17939444781135e-26,8.59700570958407e-26,8.66075177242244e-26,1.65920833273902e-25,2.37051045656799e-25,2.94131248920443e-25,3.16096525516568e-25,3.33449153200713e-25,6.01494463880609e-25,9.41832736353052e-25,9.55356122740157e-25,1.01180179036932e-24,1.28495315789771e-24,1.40158757140133e-24,1.57751001415478e-24,2.41329090675517e-24,2.54175243298159e-24,3.01413514979717e-24,4.76552642930612e-24,5.72834510753688e-24,6.74549496140373e-24,7.99311330077166e-24,8.19705194802115e-24,9.9252291672772e-24,1.00439389406235e-23,1.45992617384169e-23,1.92739026207848e-23,2.04279530531486e-23,2.07492667968813e-23,2.12397019259951e-23,2.49102580537434e-23,2.72876677569535e-23,4.62353520672353e-23,5.71741082274431e-23,6.11267578607279e-23,8.19850499468684e-23,1.35563293026351e-22,1.40947087364247e-22,1.46692223398564e-22,4.59672363425589e-22,6.39550317105366e-22,6.7916037552982e-22,7.10682467874789e-22,7.27242882436043e-22,8.38844594415161e-22,1.14082663091375e-21,1.27602821089631e-21,1.59503838371726e-21,2.61434778222651e-21,2.68387260348812e-21,3.95401127170094e-21,4.16055905174718e-21,4.68493529347602e-21,4.97886383113738e-21,6.63445153470791e-21,8.3071882730186e-21,1.04107019267228e-20,1.29658524178147e-20,2.17225842299685e-20,2.23229999405118e-20,2.58769187136467e-20,2.8892287049716e-20,5.06231031549679e-20,5.59070460843423e-20,6.57731651562918e-20,7.50856899911326e-20,1.10438500990297e-19,1.13086880334228e-19,1.29338870526362e-19,1.48641736273418e-19,1.81402958119875e-19,2.28963712526911e-19,4.43064131238645e-19,8.29770046089704e-19,8.5658777389601e-19,8.66537417579313e-19,9.03140199037741e-19,9.58736901473716e-19,1.17631524749644e-18,1.26773995339786e-18,1.30767104008146e-18,1.43984590074422e-18,1.5293462554085e-18,1.63728622079194e-18,1.79288901275793e-18,2.83880603502563e-18,4.40131502626297e-18,5.09517508034042e-18,7.43042100249889e-18,7.99846852268383e-18,8.61301267086776e-18,9.89904654352825e-18,1.14338330848581e-17,1.42827601802863e-17,1.45974787352116e-17,1.5027678473355e-17,1.66881604756858e-17,1.6782225705724e-17,2.53486517067854e-17,3.84083111802237e-17,3.87086026746275e-17,3.99483972345809e-17,6.34379024397845e-17,7.37812422242417e-17,8.97440042513436e-17,1.10608288139706e-16,1.19114697190099e-16,1.64885971002423e-16,2.34521247041772e-16,3.49035324887164e-16,3.94506886612381e-16,4.25573275341468e-16,4.71252863688342e-16,4.71627959850841e-16,4.72974076339733e-16,6.39832237437997e-16,8.65953739491041e-16,1.03789557751973e-15,1.06165915788571e-15,1.07574727128787e-15,1.12157533612229e-15,1.72978119793004e-15,2.09776469870651e-15,3.48518573522797e-15,4.00542619366511e-15,4.97664454540494e-15,5.81660191292732e-15,7.28639543185783e-15,7.43616474996748e-15,7.80525717305512e-15,8.94833403373714e-15,1.04334609059217e-14,2.27783918985919e-14,2.5501738728861e-14,2.59931065641554e-14,2.80167839665082e-14,3.25538599257251e-14,3.31521450684922e-14,3.36099653725829e-14,4.40671515674742e-14,4.96148226665119e-14,8.87032015233346e-14,1.18433796491097e-13,1.81921217914537e-13,2.88463169250113e-13,3.480568134771e-13,4.00068472388899e-13,6.87428204107415e-13,9.33098060200206e-13,1.12903126703149e-12,1.3232025464392e-12,1.37340970010304e-12,1.50334150356819e-12,2.47060721905342e-12,3.17967825593604e-12,1.25312877058305e-11,1.42004646447328e-11,3.60524235759809e-11,7.84153398964996e-11,1.06203172751041e-10,1.72897693153158e-10,5.14876646974006e-09,6.34530676736667e-09,1.16760432708792e-08,2.85505410953091e-08,4.30250751754528e-08,8.12469471755033e-07,0.000185711402199991,0.000336249740749354,0.00736003272616852],[0.653003484412146,1.10503697753024,0.61440088283447,0.712402010615376,0.506870348603744,0.625777792905762,0.715641295877662,0.44103283488687,0.644780770349327,0.583863316369888,0.534488584376343,0.45068207059545,0.42267602494501,0.462660282916507,0.436484043475398,0.458744860844593,1.38361178582987,0.368455056781491,0.372343205050372,0.342967304374675,0.411172816879163,0.279985531692232,0.367593191499407,0.368373976127317,0.295491158659123,0.262507561093329,0.309293809683859,0.327154600083048,0.310368665931249,0.533814635318032,0.364575591753058,0.302544684809207,0.289957355885178,0.511920723702982,0.303916813319045,0.303816691116085,0.423136264547717,0.301517059402936,0.321011259765039,0.315128163275826,0.30194090998986,0.333126012717072,0.312593213494897,0.315829381259558,0.332014511664287,0.275807926852933,0.329149525155592,0.381507572805391,0.325939728913421,0.297486782421545,0.301616213800034,0.428545967147901,0.276287931209891,0.284618525607023,0.302258014867943,0.257138870353579,0.299791666884986,0.281542278316193,0.272184261405665,0.257722453359272,0.25217656817081,0.288966705224771,0.297988331439094,0.730127323706322,0.310328032225334,0.277292665754797,0.308167406334379,0.254391815781085,0.251170629347142,0.299735431802672,0.303883190755738,0.300787678262811,0.282254523192151,0.554139816043219,0.264304369108527,0.335415499635998,0.277324168264582,0.26650794864575,0.264602168342937,0.250167636090366,0.337649185958666,0.258878691673615,0.293232220430105,0.300049306473078,0.259093477786796,0.346784388676172,0.396529850590963,0.309507316397749,0.252331837665908,0.456636945946691,0.259705833165254,0.505037433077987,0.285957428114838,0.566893249586704,0.260728683747534,0.789641617089038,0.286104610839362,0.282848751084392,0.254351447279553,0.384844552766563,0.25285332000303,2.46710576763155,0.301725508167548,0.265445614359822,0.316602269491968,0.338967262238066,0.268038092249366,0.439391988582753,0.297836688192309,0.291252308185529,0.32005817798464,1.71389924976008,0.694435169280793,0.699241715217826,0.559900319242322,0.49496285551234,0.391717274769815,0.297338812675924,0.296614511715007,0.258312110708647,2.79596638276385,2.32820840702457,1.85363982041992,1.3662433446133,1.14762893277327,0.857097770820744,0.421657358187288,0.31784122151721,2.95724319631988,0.351179636278132,0.692711295711179,0.619185766622178,0.400108767012077,0.600752878138086,1.69209699328326,0.779940453234517,0.41502089445983,1.31109689178732,0.258549640034426,0.504980605764018,0.303986153434292,0.562256979660718,0.268553903325304,0.273472769338106,0.954377546205152,0.862980478890554,4.86234377863798,1.83652594035339,0.293032483830899,1.24313383110205,0.772288688651779,1.22845764000833,2.64487229043037,1.22820961535668,1.0853625933512,0.784297671692743,0.472086080173037,0.348483638712512,0.513178884755025,0.300338987549181,1.20103772141467,0.431427563147895,0.923497219914947,0.639136120071541,0.437754025245656,0.743515304884042,0.334132557848106,0.545657593004385,0.873215971960021,0.946432954298832,0.783919889528578,0.46560001450054,0.642680457659546,0.467708848536175,0.718732211131338,0.279210791225762,0.83042130049943,0.371827425959755,0.621967656416118,0.563700284353867,0.750215955028644,0.288164518031342,0.548475241612688,0.75876005915407,0.336194017447615,0.40238776418945,0.268418878915735,1.74149681266728,4.98380184620893,0.714012437975548,0.523109965089043,0.306685825233581,0.47717118496921,0.567447616484847,0.611670740245655,0.472243897103852,0.333036801500643,0.312921752763811,0.553736912661183,0.496997599388444,0.433902692117293,0.463747993008752,0.595244416938149,0.406859025503361,0.28399970946501,0.292450988990915,0.426178850031429,0.290792456736755,0.272676256416995,0.280496454582281,0.310699654781546,0.27572727363065,0.361718533334666,0.485790950740087,0.31294069538079,0.347922361632138,0.448924072012611,0.255900172996182,0.302760909936376,0.299889716592083,0.25501151531643,0.451667501252919,0.28610249470361,0.292778139479954,0.30505628933737,0.260151406530542,0.280925146631715,0.296388240537956,0.276940474182886,0.267208745608547,0.265154273173799,0.36662207902469,0.264444619779542,0.512244658365731,0.257807719395493,0.277951500970794,0.257842372858668,0.277456501238608,0.294402534393447,0.328477166053843,0.262755213118881,0.258108947905824,0.266991781730069,0.255598426965306,0.275284176553159,0.323457514109941,0.264439130413456,0.400330152278877,0.336771497730537,0.295457381650936,0.361850161005143,0.34089787888434,0.362890445626047,0.269364127903494,0.630744407152567,0.34263684345327,1.02078543747137,0.45259512882602,1.38708810069335,0.734401758330782,2.53014701439234,0.615539068097774,0.368472269987544,1.25124036006701,0.736691510904452,0.972468076271292,0.951344556535259,0.656925402825908,0.42976054922498,0.680951188529068,0.438606046561826,0.822616858571507,1.22481234677382,0.490149665813025,0.60122707285377,0.43729748921717,0.679242146156117,0.580115995313996,0.407773522358028,0.701439738029727,0.86383318950685,0.477228644260967,0.976506901828935,0.409049505563725,0.390365254908304,0.388867198351965,0.514296016636911,0.416419441918146,0.3894899282629,0.45491708585403,0.359981561166144,0.610526472177289,0.434349230872481,0.833889338686955,0.389463758485351,0.379800967651086,0.332653348345132,0.363173403435507,0.455174271198663,0.486781032404462,0.403217123762603,0.388569587923146,0.366837705397911,0.401718980633489,0.771322562717477,0.45302360248271,0.357202926632743,0.356449965954454,0.625303310108834,0.708284695598897,0.756693723499929,0.460862677362819,0.452601805677243,0.365664437855391,0.484485309495503,0.365450672283571,0.409062569190125,0.347279106985221,0.337010221917796,0.470942977183673,0.315633749055947,0.318547423665619,0.74569604361897,0.382600247253072,0.396144413234647,0.337226157452865,0.359532218283902,0.432836809084121,0.346833589222987,0.313412582406717,0.452293406759912,0.378564962632521,0.343299332479214,0.317705291811134,0.328308610370703,0.392201033614129,0.573950805278529,0.352602442700866,0.340193232614235,0.312004852112914,0.331226382725889,0.36538683049021,0.301723550832409,0.323691481156377,0.358658180696489,0.339969360772427,0.377873084270647,0.731257691995221,0.399695090391244,0.485029836206839,0.578386785851657,0.37490196288149,0.314040439691548,0.515907175215675,0.377759432686907,0.354933887443368,0.319929643690303,0.572056798411477,0.354407584059665,0.304230182132469,0.451499055810371,0.301676054297726,0.367400619661882,0.397135028587197,0.316533816381543,0.538928987518142,0.329107708392306,0.354508347077024,0.330087368648675,0.285099578008325,0.34671944809083,0.307380653559267,0.413708174862751,0.348309373112551,0.575612133742605,0.40048309368079,0.338986124193631,0.319275650124405,0.276251506298121,0.368699288195888,0.300725020672965,0.452536852109824,0.448692858902221,0.449049431087616,0.402713915619333,0.537383270184178,0.512190611773639,0.426283544972497,0.715972953482804,0.302892674128224,0.263288502792062,0.410530768613266,0.410839041556502,0.273501935161904,0.302091706035511,0.293616428674297,0.513126207047458,0.409218135314582,0.346254768946002,0.357788926153057,0.315588770860728,0.449553454609782,0.355730434505332,0.335740860835694,0.419176434163158,0.55924230198295,0.359531628149727,0.403602677243532,0.402989601357724,0.536800323870956,0.446055448365469,0.311215937430076,0.266473631054181,0.375994252862364,0.293200346132563,0.320536046793118,0.489952903731002,0.359754286726419,0.282333222922076,0.398922045403305,0.348008817982698,0.3140706451189,0.313588123906068,0.285313909597947,0.391104759163056,0.47900892434083,0.310277863083339,0.480733890187237,0.267693118193932,0.334643489537294,0.368729106960555,0.376137647595087,0.262942631692262,0.306723114019637,0.324527725561335,0.317765371724503,0.310305797501736,0.345707577697605,0.385967040864817,0.304613312737816,0.319312669465887,0.338724204261075,0.350855597705789,0.440730240903854,0.34404969193085,0.349021692577627,0.456459180797439,0.34428766434509,0.355561594055438,0.319832402116363,0.354390309383846,0.341154437449355,0.329204111672987,0.304330835893241,0.277368477488508,0.319715851042441,0.265582038725431,0.281364664837744,0.266251104224901,0.294375999082172,0.371171447078412,0.267903581080692,0.338676078547791,0.264919396483482,0.28106301059742,0.27111789501631,0.312746850994565,0.339277427220414,0.289360402891996,0.340427728001321,0.306763423301676,0.378381207536215,0.256696394797525,0.29091463984348,0.297007201916315,0.286967435419244,0.272371966003603,0.346458215162846,0.37455627626534,0.26811086925765,0.314747040466758,0.255090624827824,0.320717625835843,0.296516101709046,0.553563123123931,0.321417900668747,0.297666837080845,0.265484426915039,0.269043029852981,0.313850447330473,0.299899236731048,0.26068811595407,0.262745460599321,0.280270013732253,0.252124397206064,0.27561778274223,0.289846904502536,0.300052758820731,0.275447571659676,0.25302866287206,0.296467105098756,0.275004673101936,0.299026959580725,0.29615158633104,0.285342497055892,0.266659486588903,0.26190540843312,0.305755150235661,0.333162721309183,0.263549892526104,0.274756987214484,0.265441755834369,0.250859707340093,0.299341764262021,0.297350457186276,0.261935169014172,0.262054149412513,0.276406124596583,0.261547055681761,0.281161311599652,0.305250148355302,0.290270951159411,0.265226512317104,0.255452659236665,0.267219888732426,0.297594137390153,0.499598610381104,0.279152116660256,0.292833246455496,0.438753886778632,0.282133886931273,0.287439565415855,0.26186593699267,0.314043187442362,0.262315319093054,0.288616179569814,0.25872715692337,0.252588328943498,0.274261746816436,0.347022002344901,0.363432027697703,0.301449191331499,0.298766125619929,0.254896596380877,0.277606392839437,0.259029586087439,0.308814756814946,0.277087399556353,0.329698211014949,0.26235402581265,0.267951662476549,0.250550892789095,0.253133766037538,0.259923907971283,0.259377107650126,0.320218396121187,0.270905663335829,0.272129535656766,0.279013439017545,0.257482675489121,0.27890091706835,0.25122106636413,0.285099107303183,0.269991952029242,0.308383704232421,0.301690169931848,0.277702002613001,0.256625984037844,0.274611158530216,0.255986698758302,0.263727170982196,0.254382492464772,0.262190795854856,0.276944493918807,0.256639184317374,0.322845365051227,0.261585003954131,0.286263049169085,0.391097677678138,0.274883710322064,0.262523292639609,0.914775555967766,0.280759284595498],[1,0.942,0.999,0.992,0.908,1,0.987,0.989,0.526,0.995,0.828,0.998,0.987,0.992,0.995,0.998,0.611,0.925,0.865,0.996,0.768,0.999,0.99,0.955,0.997,1,0.996,0.988,0.939,0.991,0.918,0.844,0.999,0.92,0.999,0.851,0.922,0.809,0.961,0.787,0.998,0.887,0.914,0.985,0.926,0.937,0.779,0.948,0.999,1,0.901,0.995,0.959,0.861,0.898,0.654,0.986,1,0.933,0.97,0.964,0.99,0.983,0.778,0.95,0.94,0.984,0.787,0.992,0.975,0.988,0.768,0.954,1,0.991,0.986,0.873,0.72,0.925,0.999,0.603,0.998,0.983,0.973,0.994,0.974,0.938,0.876,0.983,0.896,1,0.562,0.835,0.781,0.579,0.531,0.811,0.96,0.879,0.828,0.444,0.938,0.942,0.933,0.635,0.79,0.91,0.993,0.999,0.339,0.773,0.521,0.998,1,0.999,0.988,0.959,0.999,1,1,0.899,0.911,0.992,0.986,0.872,0.95,0.668,0.628,0.98,0.701,0.606,0.701,0.768,0.542,0.992,0.944,0.858,0.997,0.391,0.528,0.721,0.894,0.581,0.427,0.955,0.883,1,1,0.416,0.964,0.986,0.874,0.813,1,0.994,1,0.844,0.701,0.93,0.531,1,0.835,1,1,0.749,0.997,0.55,0.941,1,0.997,0.986,0.93,1,0.936,1,0.712,0.377,0.858,0.978,0.989,0.936,0.673,1,1,0.894,1,0.732,0.67,0.936,0.994,0.997,0.846,0.975,0.983,0.874,0.978,0.88,0.877,0.994,0.997,0.994,0.992,1,0.989,1,0.832,0.997,0.849,0.698,0.765,0.972,0.86,1,1,0.888,0.983,1,0.251,1,1,0.883,0.939,0.994,0.989,1,0.849,0.941,1,1,0.992,0.964,1,0.927,0.623,0.958,0.958,0.925,0.947,0.913,0.997,0.958,0.679,0.821,0.905,0.346,0.983,0.953,0.972,0.528,0.265,0.791,0.925,0.52,0.941,0.397,0.563,0.555,0.723,0.992,0.899,1,0.824,0.454,1,1,1,0.992,1,1,0.941,1,0.731,1,1,1,1,1,1,1,1,0.992,1,0.992,1,1,1,1,1,1,1,1,1,1,0.992,1,1,1,1,1,1,1,1,0.571,1,1,1,1,1,1,0.95,0.975,1,0.597,1,1,1,1,1,1,1,1,1,0.924,1,1,1,1,0.899,1,1,1,1,1,1,1,0.815,0.958,1,1,1,1,1,1,1,1,1,1,0.924,1,1,1,1,1,0.992,1,1,1,0.95,1,1,0.992,1,1,0.899,1,1,1,0.975,1,1,1,1,1,1,1,1,1,0.798,1,1,1,0.992,1,0.95,1,0.966,0.975,1,0.454,1,0.529,1,1,1,1,1,0.739,1,1,0.992,1,0.966,1,1,1,0.983,1,0.983,0.966,0.891,0.815,1,1,1,1,1,0.992,1,1,1,1,0.983,0.756,0.992,0.899,0.975,1,1,1,1,0.958,0.84,1,0.975,0.975,1,0.924,0.824,1,0.983,1,0.908,1,0.899,0.992,0.983,0.992,1,0.966,0.908,0.655,1,0.992,0.655,0.983,1,1,1,1,0.613,0.966,1,1,0.697,1,0.992,0.983,0.958,0.63,1,0.992,1,0.882,0.966,0.95,1,1,0.983,0.992,1,0.899,0.723,1,0.933,0.966,0.622,1,0.983,0.992,0.924,0.933,0.815,1,0.992,1,0.933,0.79,1,1,0.941,0.916,0.992,0.966,0.958,0.807,0.966,0.824,0.958,0.992,0.992,0.95,0.992,1,0.992,0.992,0.613,0.992,1,0.992,0.933,0.723,0.95,0.975,1,0.899,0.975,0.874,0.866,0.899,0.916,0.924,0.958,1,0.95,0.874,0.563,0.857,0.992,0.874,0.908,0.849,1,0.966,0.966,1,1,0.95,0.773,0.975,0.975,0.983,0.992,0.983,1,0.966,0.84,0.975,0.849,0.731,0.966,0.563,0.95,0.992,1,0.958,0.891,0.933,0.891,0.992,0.975,1,0.748,0.966,0.798,1,0.95,0.992,0.908,0.992,0.933,0.824,0.597,1],[1,0.593,1,0.991,0.681,0.998,0.96,0.973,0.126,0.997,0.559,0.989,0.957,0.983,0.992,0.994,0.254,0.805,0.666,0.999,0.47,1,0.963,0.902,0.998,1,0.993,0.958,0.819,0.987,0.825,0.661,0.999,0.84,1,0.685,0.839,0.64,0.776,0.52,1,0.77,0.774,0.961,0.858,0.847,0.567,0.894,0.998,1,0.806,0.992,0.911,0.688,0.81,0.391,0.983,1,0.879,0.944,0.931,0.966,0.963,0.573,0.894,0.881,0.978,0.62,0.992,0.952,0.996,0.586,0.932,0.997,0.989,0.964,0.768,0.543,0.873,0.999,0.353,0.997,0.947,0.975,0.995,0.976,0.943,0.822,0.982,0.842,1,0.359,0.663,0.664,0.399,0.351,0.77,0.957,0.85,0.752,0.266,0.912,0.944,0.921,0.534,0.763,0.923,0.998,0.999,0.208,0.748,0.501,0.891,0.937,0.943,0.83,0.636,0.969,1,1,0.114,0.055,0.14,0.136,0.015,0.146,0.008,0.006,0.187,0.044,0.03,0.053,0.081,0.021,0.302,0.198,0.134,0.393,0.003,0.028,0.085,0.192,0.044,0.011,0.291,0.21,0.898,0.895,0.013,0.407,0.36,0.215,0.193,1,0.793,0.991,0.202,0.114,0.297,0.052,0.761,0.194,0.674,1,0.162,0.98,0.069,0.376,0.977,0.838,0.547,0.362,0.961,0.433,0.905,0.164,0.029,0.3,0.601,0.727,0.467,0.156,0.995,0.856,0.389,0.996,0.211,0.215,0.646,0.949,0.975,0.368,0.689,0.69,0.425,0.802,0.439,0.436,0.933,0.925,0.871,0.843,0.936,0.925,0.999,0.394,0.982,0.451,0.271,0.349,0.705,0.448,0.95,0.953,0.577,0.901,0.993,0.033,0.997,0.995,0.496,0.638,0.968,0.943,0.993,0.458,0.733,0.976,0.994,0.969,0.784,0.983,0.67,0.262,0.703,0.802,0.662,0.702,0.588,0.954,0.79,0.311,0.521,0.643,0.104,0.903,0.797,0.884,0.238,0.067,0.507,0.768,0.245,0.836,0.53,0.006,0.012,0.036,0.319,0.295,0.997,0.232,0.054,0.96,0.999,0.996,0.847,1,1,0.545,1,0.21,0.834,0.999,1,0.999,0.996,1,0.999,0.902,0.919,0.999,0.93,0.999,1,0.999,0.997,1,0.999,0.999,0.999,0.926,0.999,0.94,0.999,0.999,0.999,0.999,0.994,0.996,1,0.999,0.149,0.999,0.988,0.999,1,0.999,0.994,0.859,0.763,0.996,0.182,0.999,0.987,0.999,0.998,0.999,0.999,0.998,0.999,1,0.74,0.999,0.998,0.999,1,0.53,1,0.999,1,1,0.999,1,1,0.407,0.83,0.997,0.999,1,1,0.998,0.999,1,1,1,0.999,0.66,0.987,0.983,0.961,0.999,0.999,0.884,0.999,0.999,0.999,0.749,0.999,0.999,0.968,0.999,0.992,0.678,0.998,0.966,0.999,0.877,0.999,1,0.999,0.999,0.982,0.997,0.99,0.984,0.997,0.447,0.999,1,0.998,0.971,0.966,0.885,0.997,0.907,0.916,0.997,0.125,0.998,0.177,0.996,0.99,0.999,0.999,0.999,0.371,0.952,0.999,0.992,0.999,0.939,0.986,0.998,0.995,0.863,0.993,0.952,0.893,0.662,0.456,0.999,0.998,0.99,0.998,0.994,0.984,0.978,0.999,0.994,0.998,0.949,0.441,0.991,0.801,0.92,0.98,0.958,0.999,0.992,0.828,0.597,0.999,0.985,0.941,0.981,0.698,0.553,0.994,0.931,0.992,0.708,1,0.781,0.956,0.945,0.978,0.997,0.954,0.768,0.304,0.997,0.988,0.334,0.991,0.988,0.995,0.987,0.995,0.282,0.921,0.999,0.999,0.396,0.998,0.991,0.977,0.901,0.342,0.999,0.968,0.985,0.621,0.935,0.9,0.981,0.995,0.953,0.976,0.997,0.685,0.436,0.977,0.847,0.782,0.3,0.991,0.957,0.993,0.819,0.888,0.608,0.939,0.988,0.999,0.915,0.574,0.994,0.992,0.877,0.833,0.988,0.924,0.896,0.593,0.956,0.624,0.924,0.996,0.989,0.972,0.941,0.998,0.995,0.934,0.359,0.979,0.994,0.956,0.876,0.461,0.845,0.966,0.985,0.768,0.93,0.635,0.737,0.854,0.85,0.882,0.914,0.951,0.892,0.775,0.276,0.694,0.981,0.769,0.856,0.721,0.992,0.925,0.868,0.988,0.973,0.902,0.63,0.911,0.968,0.941,0.985,0.977,0.989,0.919,0.65,0.905,0.603,0.56,0.926,0.33,0.9,0.982,0.983,0.898,0.836,0.901,0.755,0.968,0.928,0.985,0.605,0.968,0.647,0.979,0.934,0.958,0.859,0.997,0.889,0.761,0.51,0.999],[3.63728113845596e-225,4.14285645984457e-209,3.06254036289518e-184,6.19100483083655e-167,4.83137830070164e-160,7.06620898923708e-156,5.07677934954274e-149,1.26304104025129e-140,4.54939887262834e-139,1.17729903000949e-132,3.18165896624284e-127,1.20888715437542e-120,1.70697454093316e-119,1.59505380202022e-118,3.99918543789917e-118,1.92647969776109e-114,2.02243001921332e-112,1.04869370274796e-111,6.78308661091072e-110,1.11235678121338e-104,1.91368690966675e-102,2.04928184374731e-101,1.42852433381056e-100,1.63465042750081e-99,3.01738457380583e-99,7.91480774799499e-97,2.23368362071123e-96,1.08135769581574e-94,2.31869764924213e-93,4.14426267187751e-93,8.08676403659055e-93,2.04657108646904e-84,3.26910650936211e-83,5.90038535827653e-82,1.10181164643855e-81,1.28758289860463e-81,5.02076588525245e-80,3.37977014667678e-78,9.07749771449278e-78,5.06636781718832e-77,5.44119708466576e-77,1.20355731302519e-76,1.91742552129268e-76,2.84695652516912e-75,4.22586737915812e-75,6.75432665987314e-75,2.03331499664944e-74,1.41406310844709e-73,2.55770513009184e-73,3.64772991096119e-73,2.18569033111035e-72,3.34414552878132e-72,3.35745182462038e-72,5.79982898642037e-71,1.01621219795777e-70,1.92524645387266e-70,5.63860575468944e-70,2.49226116930974e-68,2.7983658491093e-68,9.25952915731483e-67,1.22940347392724e-66,2.07503510137614e-66,2.77771406901255e-66,4.05568202581699e-66,7.78054688456654e-66,1.49516421695579e-65,1.93833193462058e-64,2.40043470871885e-63,7.40756056351949e-63,2.41989381103231e-62,4.47063354716254e-62,4.67307449214366e-62,1.53892096316796e-61,3.67365657584677e-61,9.67349347701356e-61,3.48951522282271e-60,2.6501830007309e-59,4.75008579289417e-57,3.52356059870047e-54,3.96992829604475e-52,8.33312971135192e-52,1.52566343004964e-51,5.51188904649962e-49,5.39965212871241e-45,1.0880869045551e-44,6.35701400504993e-44,1.03833779221486e-43,1.44370867138518e-43,2.68158746345173e-43,3.32275630204584e-42,2.7536576706104e-41,1.37497008087011e-40,2.22469341431319e-38,4.46719916696616e-37,1.94115194438726e-36,7.60064685966751e-34,3.52853315458148e-32,1.27021416654703e-31,2.58286272826675e-31,1.23939481200602e-30,2.22917441275625e-30,5.57185845172584e-29,8.60386126186968e-25,2.16239282684427e-24,2.13149571732675e-23,1.26045036579355e-19,5.39270394978686e-19,5.43525874846245e-19,6.45973242795707e-15,6.80235686157259e-15,3.9168342510093e-07,0.551418562045623,2.47657489995356e-193,1.06243554623925e-184,1.48431493371587e-132,1.03914133299278e-111,5.19275296184727e-98,1.24041642972215e-69,6.44710429459128e-51,2.1841004881505e-41,0,0,0,0,0,0,0,0,3.23860765943256e-300,4.75263600544968e-279,6.83477146852158e-266,3.93518454548249e-265,3.21382921222986e-253,2.5641172215795e-244,1.09538024204822e-242,7.85667117111707e-242,2.86850490167396e-229,7.15291285722062e-225,3.22212499538017e-221,1.84932466774452e-217,3.52200058437122e-214,1.27960369009896e-212,8.84317524349938e-208,1.22254487352976e-207,3.6372685293116e-202,4.44191345545291e-201,1.82304251825384e-198,3.7258767946655e-198,2.43560405403057e-193,4.26992118810617e-187,1.35650677696743e-186,3.46492695645623e-181,3.07400419983113e-177,6.68803069354865e-174,3.82640075506333e-173,8.97611565660552e-171,1.41750315929109e-168,1.1033031466648e-167,5.76236984256659e-167,3.77621052190915e-165,4.30659794579065e-164,2.05994497226606e-163,5.44775591281007e-160,1.93179385189157e-158,1.70386637054995e-155,1.97489414025119e-153,5.39584762861716e-151,3.64425960282129e-150,4.07627278228541e-150,6.45107782717832e-149,1.29800157876992e-144,9.21166857479676e-140,1.8541748490584e-131,3.86996778215968e-130,6.05232920497111e-128,3.50021199127752e-127,3.89340034907039e-127,5.25800479840182e-126,2.20109648868126e-123,2.55995612570803e-118,1.90533163403402e-117,4.75277454898249e-117,2.23903646392651e-108,1.82139206364095e-105,1.67808272502084e-102,1.78692839797935e-98,2.84622044300885e-98,9.56172189849876e-98,1.25972417349322e-97,5.45429265399953e-92,8.52623670021425e-91,1.60223209990328e-89,3.94665656294755e-89,2.35283022389705e-86,1.36620896549266e-85,5.21081750446957e-83,8.88393006876215e-83,1.69311326262229e-81,4.82167667836508e-80,7.17767960915126e-79,7.22630974957846e-77,3.00758183588116e-76,7.95475645958499e-76,5.0396669361306e-75,1.87616563627814e-72,7.88608011430756e-72,1.72400930101882e-69,2.1928844422895e-67,3.78873308254283e-64,2.7598465532944e-62,3.84094543829368e-62,1.03605458645124e-61,1.56025482250012e-61,1.88972465816004e-61,2.60295376721533e-61,4.31604529422662e-61,4.37411852990143e-59,3.55867228628152e-58,5.17776630351511e-58,2.57842096696484e-57,4.9552211097033e-56,1.08950662527807e-55,2.67858036552847e-54,8.02975870730536e-54,1.02084056874199e-53,9.23770549048215e-53,3.59032863330449e-50,7.28478588361996e-50,1.16356249114607e-49,2.09663177788768e-47,2.57005121155415e-47,5.38515867564767e-47,6.12024462163372e-46,1.42404194860495e-45,2.87138809702698e-45,3.232272991937e-45,6.34262665614423e-45,1.86378609504208e-43,3.15816840754986e-43,1.37469705236562e-42,2.73586038745422e-42,2.19540092829507e-41,4.35948397914528e-40,1.86349127877223e-38,9.22618783496336e-38,6.69452923020582e-37,2.04182020123561e-36,3.17992653595127e-34,6.38342329712871e-34,1.33473479028372e-29,2.15273084153542e-27,8.40085970843757e-26,9.63516266472482e-26,5.9971781699649e-20,0.000724640547009965,3.29647141262787e-281,2.22086611271235e-230,4.93047896512652e-206,1.40870145190025e-94,5.06603696658076e-74,8.41897176970397e-71,1.96309423498118e-68,4.61804393703407e-65,9.30883407907226e-63,1.20313677638372e-62,1.24182583742554e-62,3.52056958407649e-58,2.24753321561563e-55,4.70426048515567e-54,3.29285669929365e-53,4.03683815335412e-53,1.70056833671509e-52,4.14382130231681e-52,1.15199292127595e-51,7.16831012855591e-51,8.09358434734517e-51,2.96863907443154e-50,4.53850201870188e-48,8.12597294449009e-47,1.16899485013089e-45,2.26089133972608e-45,5.22605750817537e-44,1.14860480412882e-43,7.27343742443039e-43,7.29043246763931e-43,2.67023235607637e-42,3.59517138932074e-42,3.66523878470185e-42,3.68794217785805e-42,4.02709772033358e-42,5.33600310159657e-42,1.43547276800336e-40,2.21329435932931e-40,3.58965065015701e-40,5.50823629202018e-40,6.02904244819385e-40,4.53952453740274e-39,1.45899687727859e-38,1.64849320107676e-38,1.78695457721694e-38,3.89901821824705e-38,4.20628809993051e-38,4.67846448994683e-38,7.51856537293727e-38,8.14951842551874e-38,1.40376527710341e-37,4.39878460775423e-37,4.96289179678719e-37,5.11287468429096e-37,1.16790732637692e-36,2.6106598673536e-36,3.24623735987871e-36,4.03306678560799e-36,4.18968858951901e-36,7.02008818434672e-36,7.04651396796302e-36,8.94899088581061e-36,1.77307913723508e-35,2.3840788389344e-35,3.24063573323077e-35,3.6380605256407e-35,3.66585832026615e-34,4.3048850940734e-34,1.14549869642004e-33,1.21354420307324e-33,1.2927745450227e-33,1.36286947943042e-33,1.54428891850601e-33,2.03102881460125e-33,2.14084811148674e-33,2.51916392433152e-33,2.88899337837329e-33,2.8949929742458e-33,3.68711030064582e-33,4.89257415244027e-33,5.09277781002428e-33,6.59930441477918e-33,1.15317843731292e-32,3.03649153542693e-32,5.0728239509995e-32,9.87326557700176e-32,1.03591506345698e-31,1.10915764247968e-31,1.63001706497968e-31,1.64326561770094e-31,1.71806856255334e-31,2.28309768648638e-31,2.83020301727846e-31,2.91598526252633e-31,3.80875014429734e-31,4.82405706382013e-31,7.43750258857971e-31,9.62998753962434e-31,9.74397165622435e-31,1.16448304222276e-30,1.59318457293e-30,9.4226796098631e-30,9.71325884350599e-30,1.02627615533017e-29,2.85090977099707e-29,6.54852352548336e-29,9.18657479429253e-29,1.59989246214865e-28,1.62040074750176e-28,1.84361163530484e-28,2.47709439027115e-28,2.63118029179526e-28,3.90973210621393e-28,5.53300421769742e-28,6.57022672307526e-28,6.78328655845487e-28,1.46520800414834e-27,1.79311533688445e-27,3.38245724462882e-27,4.29237596665431e-27,6.5859426533294e-27,9.57838655562627e-27,1.69191295266082e-26,4.62468480201626e-26,5.65429297269279e-26,7.49734344896591e-26,8.12568657605795e-26,1.12376073890674e-25,1.15751558776647e-25,1.56055616680905e-25,2.24225512380718e-25,2.69161498201426e-25,3.37820630307538e-25,4.14969911678274e-25,4.38694399421257e-25,1.24081700186718e-24,1.40266944461678e-24,1.61403840224109e-24,1.617038303368e-24,1.61996246239068e-24,2.28926637774568e-24,2.56130226991376e-24,3.81018509049032e-24,3.81491282255637e-24,5.08795265971807e-24,5.73282527979925e-24,5.98949009657526e-24,6.18275182305676e-24,1.02203912089592e-23,1.1020116465245e-23,1.66056245157748e-23,4.10649698079248e-23,6.29174350209503e-23,6.71769883403799e-23,1.64520304947938e-22,2.72240595531628e-22,2.79600422673596e-22,4.18285864289658e-22,5.23646265554529e-22,1.4159268403685e-21,1.42642581691798e-21,2.73271612402116e-21,3.90423072196748e-21,4.8443416697197e-21,5.20610977525787e-21,5.49190755321575e-21,9.90661382011362e-21,1.55119851677348e-20,1.57347153415304e-20,1.66643754873828e-20,2.11631785105752e-20,2.30841473009799e-20,2.59815899331292e-20,3.97469012342577e-20,4.18626625712067e-20,4.96428059171593e-20,7.84882202906718e-20,9.43458439211324e-20,1.11098302014319e-19,1.31646576063709e-19,1.35005445583908e-19,1.63468524385056e-19,1.65423674352068e-19,2.40449840831726e-19,3.17441176164326e-19,3.36448386785358e-19,3.41740424144635e-19,3.49817890721139e-19,4.10271950145154e-19,4.49427887957024e-19,7.61496248547366e-19,9.41657562505987e-19,1.00675770196619e-18,1.35029377262492e-18,2.23272743614401e-18,2.32139852888914e-18,2.41602091937435e-18,7.57080382561945e-18,1.05333937227254e-17,1.11857713849761e-17,1.17049402458978e-17,1.19776902737216e-17,1.38157704700177e-17,1.87894146111494e-17,2.10161846334622e-17,2.62702821798233e-17,4.30583079732706e-17,4.42033817794493e-17,6.51225656449145e-17,6.85244075822761e-17,7.71608842835501e-17,8.20018872988326e-17,1.09269416776639e-16,1.36819390856616e-16,1.71464260733124e-16,2.13547589321408e-16,3.57770962267581e-16,3.6765980902023e-16,4.26192851213761e-16,4.75855967708822e-16,8.33762508962321e-16,9.20789049009117e-16,1.08328403012413e-15,1.23666131415395e-15,1.81892211131019e-15,1.86254091910473e-15,2.13021119756919e-15,2.4481293964232e-15,2.98770672023434e-15,3.77103234531822e-15,7.29726624150048e-15,1.36663126590974e-14,1.41080006360673e-14,1.42718712675313e-14,1.48747190781516e-14,1.57903967672721e-14,1.93739121262663e-14,2.08796770324628e-14,2.15373420301416e-14,2.37142619852574e-14,2.51883328265779e-14,2.69661040564433e-14,2.95288820401232e-14,4.67551353968721e-14,7.24896584825511e-14,8.39175335732068e-14,1.22379033911157e-13,1.31734776568603e-13,1.41856318689192e-13,1.6303729657191e-13,1.88315230907613e-13,2.35237060169316e-13,2.40420474768936e-13,2.47505864456157e-13,2.74854003034545e-13,2.76403257373274e-13,4.17492293610756e-13,6.32584885138285e-13,6.37530686051115e-13,6.57950102453548e-13,1.04482225318325e-12,1.21517705943326e-12,1.47808375001963e-12,1.82171850566096e-12,1.96181906272093e-12,2.7156719424099e-12,3.86256493877798e-12,5.7486118008916e-12,6.49752842250591e-12,7.00919184487397e-12,7.761534664947e-12,7.76771249874335e-12,7.7898830373154e-12,1.05380369506038e-11,1.42622580894174e-11,1.709414016175e-11,1.74855263303776e-11,1.77175575581111e-11,1.84723457859341e-11,2.84894963299077e-11,3.45501845876962e-11,5.74010090592047e-11,6.59693694096644e-11,8.19653356628193e-11,9.57994335059129e-11,1.20006932762698e-10,1.22473633431964e-10,1.28552585640218e-10,1.47379061535651e-10,1.71839101120531e-10,3.75160114569808e-10,4.2001363686434e-10,4.2810646511164e-10,4.61436431928391e-10,5.36162072976693e-10,5.46015829278066e-10,5.53556129686441e-10,7.257859863163e-10,8.17156129317451e-10,1.46094172908932e-09,1.95060462820837e-09,2.99624245905243e-09,4.75098839754936e-09,5.73249571796783e-09,6.58912774024516e-09,1.13219425216491e-08,1.53681250514974e-08,1.85951449680087e-08,2.17931459398537e-08,2.26200577606971e-08,2.47600345637681e-08,4.06909008978099e-08,5.23693008752666e-08,2.06390308515028e-07,2.33881652698749e-07,5.93783416296405e-07,1.29150064809535e-06,1.74916625520965e-06,2.84762500623252e-06,8.48001837566188e-05,0.000104507202458529,0.00019230443267138,0.000470227411839741,0.000708622988139708,0.0133813721998054,1,1,1],["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","2","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4"],["Tmsb4x","Ager","Actb","Sec14l3","Emp2","Actg1","Gclc","Iqgap1","Napsa","Sftpd","Cryab","Crip2","Atp8a1","Tagln2","Anxa2","Hsp90aa1","Chia1","Tpm1","Clic5","Myl6","Icam1","Rps19","Pls3","Ppp3ca","Txn1","Cbr2","Ndufc2","Atp11a","Bcam","Cxcl15","Gprc5a","Azin1","Cldn3","Txnip","mt-Nd1","Zdhhc3","Ctsc","Ppp1r14c","Igfbp6","Fhl1","Ptma","Lmo7","Nebl","Calm2","Txnrd1","Diaph1","Lpcat1","Ezr","Cd9","mt-Co1","Il18r1","Krt8","Gsk3b","Pi4k2b","Rock2","Ociad2","Abca3","mt-Co3","Pdlim2","Cystm1","Cdh1","Sdc4","Nkx2-1","Ces1g","Hopx","Rock1","Myl12a","Qk","Alcam","Ucp2","Gpx2","Nqo1","Nfe2l2","Malat1","Aldh1a7","Ptms","Cd44","Ank3","Ppic","H3f3b","Ptgs2","Dstn","Clic3","Tmsb10","Ctsh","Ly6e","Aqp5","Krt7","Taldo1","Crip1","Prdx6","S100g","Anxa3","Cd74","Scd2","Slc34a2","Tacstd2","Esd","Dram1","Anxa1","Lgi3","Sftpc","Sfta2","Gclm","Scd1","Sfn","Plpp3","Sftpa1","Gm42418","Krtap17-1","Egr1","Lyz2","Scgb1c1","Trf","Pon1","Cp","Fmo3","Slc16a11","Scgb3a2","Prdx6","Bpifb1","Reg3g","Muc5b","Slc15a2","Cyp4a12b","Oit1","Pdpn","Lgr6","Tff2","Tnfaip2","Calml3","Cfb","St8sia6","Agr2","Sult1d1","Ifitm1","Atp6v1b1","Fxyd3","Cfh","Serping1","Wdr72","Lbp","Id4","Gm41715","Adh7","Klf4","Scgb3a1","Lypd2","Anxa8","Qsox1","Cd14","S100a6","Ltf","Scgb3a2","Pglyrp1","Tst","Aqp4","Golm1","Il13ra1","Sgk1","Cxcl17","Gdpd2","Chad","Wfdc2","Clec2d","Epas1","Fcgbp","Perp","Gsto1","Pigr","Clu","Cpd","Tspan1","Tspan13","Aldh3a1","S100a14","Itln1","Cmtm7","Acsm1","P2rx4","Lgals3","Mfge8","Tmem176a","Cp","Mall","Eif3f","Adcyap1r1","Cyp2a5","Bpifa1","Trf","Slc16a11","Slc44a4","Anxa3","Fmo3","AW112010","Rbbp7","Ano1","Clic6","C3","Slc12a2","Lrrc26","Pam","Hspb1","Idh1","Aldh2","Mlph","Cd36","Plin2","2010007H06Rik","Fetub","Mgat3","Ece1","S100a1","Pon1","Gm2a","Cbr1","Cyp4b1","Gpx3","Tmem176b","Akr1a1","Itprid1","Ly6a","Stard10","Pkm","Krt18","Hacd4","Sh3bgrl","AU021092","Tkt","Ssr4","Cracr2b","Krt19","Fam3c","Lcn2","Timp2","Ggh","Phyh","Slc38a1","Nr2f2","Pir","St3gal5","Tstd1","Gm49980","Kitl","Ly6k","Runx1","Isg20","Depp1","Fmo1","Krt15","Hspa1a","Cited2","Cxcl5","Acsl1","Retnla","Adm2","Cox6a2","Mthfd2","Atf5","Asns","Nupr1","Phgdh","Trib3","Slc3a2","Eif1","Creg1","Sars","Ftl1","Tpt1","Eif4ebp1","Rps8","Gadd45a","Igfbp6","Rps27","Gpx4","Rpl23","Chchd10","Rps19","Rpl30","Ghitm","2410006H16Rik","Rps24","Cyp2b10","Rpl32","Eef1a1","Fau","Bri3","Fth1","Rps21","Rps12","Rps9","Ctsz","Rpl39","Ctsl","Rpl38","Rps3","Rpl26","Rps15a","Gabarap","Uqcr10","Rpl18a","Rps16","Acot2","Rps5","Cxcl15","Rpl13a","Rpl27a","Rpl19","Sftpb","Hspa9","Kdr","Atp6v1g1","Ddit3","Rps7","Selenos","Rpl36","Rps28","Rps10","Rpl35a","Rpl12","Rps3a1","Rpl9","Eprs","Rpl17","Eef2","Rpl37","Rps4x","Renbp","Rpl10","Rpl8","Cyb5a","Rps18","Rps13","Rpl34","Rpl41","Tmem116","Atf4","Cox8a","Rps14","Rplp1","Rps29","Rpl29","Rpl37a","Rpl21","Rpsa","Rps20","Rps11","Soat1","Selenow","B2m","Sqstm1","Rps6","Naca","Dapk2","Rpl5","Rplp2","Rpl10a","Spg21","Rpl35","Rpl18","Emc6","Rpl13","Atp6v0c","Nars","Rpl14","Atp8a1","Rps2","Atp6v1e1","Rack1","Rpl7","Itm2b","Rpl24","Rbm3","Rabac1","Gas5","Hspe1","Cd63","Gars","Rps27a","Npc2","Chchd2","Mif","Vapa","Reep6","Gng5","Eif3c","Herpud1","Npm1","Wfdc3","Rpl22","Epop","Dcxr","Lamp1","Rpl28","Rpl3","Rplp0","Mt1","Atp6v0b","Rps26","Ndufa6","Rps23","Echs1","Ctsb","Rpl36a","H2afz","Ctsc","Slc25a5","Cystm1","Ddt","Sel1l","Lpl","Eef1b2","Rpl27","Arl6ip1","Rpl4","Atp5b","Krtcap2","Uqcrq","Ppia","Hint1","Aldoa","Atp6v0e","Sgpl1","Cox7a2","Hexa","Eif2s2","Clta","Clic3","Rpl15","Map1lc3b","Wbp2","Zfas1","Ptma","Ube2d3","Serp1","Rnasek","Acot13","Deptor","Ndufc2","Hint2","Arf1","Plin3","Atp1b1","Arpc5l","Zfp706","Hspd1","Kcnk2","Gapdh","Mtch1","Atp6ap2","Ccnd2","Pgrmc1","Nme2","Fam129a","Selenof","Paip2","Slc25a3","Cnbp","Atp5g2","Azgp1","Eif5","H3f3b","Ldhb","Myo1d","Cox7c","Tomm6","Atp6v1f","Mrpl57","Aars","Rps15","Scand1","Tagln2","Stmn1","Tomm20","Sdhb","Swi5","Rps17","Eif4g2","Larp4b","Rps25","Grina","Rcc2","Rexo2","Rab7","Cxcl17","Slc7a11","Idh2","Ndufab1","Atp5f1","Gstz1","Aig1","Enpp5","Ube2b","Sod2","Rpl36al","Mrpl33","Mcfd2","Pebp1","H2-D1","Timm8b","Nhp2","Cox5a","Polr2e","Tmem256","Cebpg","Ndufs7","Cyp39a1","Selenop","Hsp90aa1","Rbx1","D8Ertd738e","Ube2i","Spint2","Aplp2","Cmtm8","Mars","Ndufb9","Cst3","Ctsd","Gnb1","Rnase4","Crb3","Gm10260","Coa3","Ifi30","Avpi1","Ces1g","Lurap1l","Slc1a5","Ifrd1","Vdac3","Prss8","Gde1","Anp32b","Arl2","Pmp22","Pnpla2","Morf4l1","Gdpd1","App","Rgcc","Sat1","Cstb","Polr2k","Cisd1","Sdc4","Gsta2","March5","Hopx","Hnrnpf","Ptges3","Cox7a2l","Eef1d","Tmem205","Trmt112","Serpinf1","Nol7","Fhl1","Acox2","Gsk3b","Gjb6","Sdcbp","Taldo1","Cd36","Calcoco1","C1qbp","Tmem109","Emp2","Gclc","Anxa4","Pabpc1","Vegfa","Ran","Vpreb3","Fmo2","1810010H24Rik","Pir","Fgfbp1","Alas1","Gstp1","Hmox1","Retnla","Gm42418"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>p_val<\/th>\n      <th>avg_logFC<\/th>\n      <th>pct.1<\/th>\n      <th>pct.2<\/th>\n      <th>p_val_adj<\/th>\n      <th>cluster<\/th>\n      <th>gene<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>cluster2.markers &lt;- FindMarkers(control01_tam, ident.1 = 2, ident.2 = c(1, 0), min.pct = 0.25)</code></pre>
<pre class="r"><code>VlnPlot(control01_tam, features = c(&quot;Sftpc&quot;, &quot;Hopx&quot;, &quot;Foxj1&quot;,&quot;Scgb1c1&quot;, &quot;Scgb3a2&quot; ))</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>top10 &lt;- control01_tam.markers %&gt;% group_by(cluster) %&gt;% top_n(n = 10, wt = avg_logFC)
DoHeatmap(control01_tam, features = top10$gene) + NoLegend()</code></pre>
<p><img src="figure/control01_tam.Rmd/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.1          Seurat_3.2.0         workflowr_1.6.2.9000

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_1.4-1      deldir_0.1-28        
  [4] ellipsis_0.3.1        ggridges_0.5.2        rprojroot_1.3-2      
  [7] fs_1.5.0              rstudioapi_0.11       spatstat.data_1.4-3  
 [10] leiden_0.3.3          listenv_0.8.0         farver_2.0.3         
 [13] DT_0.14               ggrepel_0.8.2         RSpectra_0.16-0      
 [16] fansi_0.4.1           codetools_0.2-16      splines_4.0.2        
 [19] knitr_1.29            polyclip_1.10-0       jsonlite_1.7.0       
 [22] ica_1.0-2             cluster_2.1.0         png_0.1-7            
 [25] uwot_0.1.8            shiny_1.5.0           sctransform_0.2.1    
 [28] compiler_4.0.2        httr_1.4.2            backports_1.1.8      
 [31] assertthat_0.2.1      Matrix_1.2-18         fastmap_1.0.1        
 [34] lazyeval_0.2.2        limma_3.44.3          cli_2.0.2            
 [37] later_1.1.0.1         htmltools_0.5.0       tools_4.0.2          
 [40] rsvd_1.0.3            igraph_1.2.5          gtable_0.3.0         
 [43] glue_1.4.1            RANN_2.6.1            reshape2_1.4.4       
 [46] rappdirs_0.3.1        Rcpp_1.0.5            spatstat_1.64-1      
 [49] vctrs_0.3.2           ape_5.4               nlme_3.1-148         
 [52] crosstalk_1.1.0.1     lmtest_0.9-37         xfun_0.16            
 [55] stringr_1.4.0         globals_0.12.5        mime_0.9             
 [58] miniUI_0.1.1.1        lifecycle_0.2.0       irlba_2.3.3          
 [61] goftest_1.2-2         future_1.18.0         MASS_7.3-51.6        
 [64] zoo_1.8-8             scales_1.1.1          promises_1.1.1       
 [67] spatstat.utils_1.17-0 parallel_4.0.2        RColorBrewer_1.1-2   
 [70] yaml_2.2.1            reticulate_1.16       pbapply_1.4-2        
 [73] gridExtra_2.3         ggplot2_3.3.2         rpart_4.1-15         
 [76] stringi_1.4.6         rlang_0.4.7           pkgconfig_2.0.3      
 [79] evaluate_0.14         lattice_0.20-41       ROCR_1.0-11          
 [82] purrr_0.3.4           tensor_1.5            patchwork_1.0.1      
 [85] htmlwidgets_1.5.1     labeling_0.3          cowplot_1.0.0        
 [88] tidyselect_1.1.0      RcppAnnoy_0.0.16      plyr_1.8.6           
 [91] magrittr_1.5          R6_2.4.1              generics_0.0.2       
 [94] pillar_1.4.6          whisker_0.4           withr_2.2.0          
 [97] mgcv_1.8-31           fitdistrplus_1.1-1    survival_3.1-12      
[100] abind_1.4-5           tibble_3.0.3          future.apply_1.6.0   
[103] crayon_1.3.4          utf8_1.1.4            KernSmooth_2.23-17   
[106] plotly_4.9.2.1        rmarkdown_2.3.3       grid_4.0.2           
[109] data.table_1.13.0     git2r_0.27.1          digest_0.6.25        
[112] xtable_1.8-4          tidyr_1.1.1           httpuv_1.5.4         
[115] munsell_0.5.0         viridisLite_0.3.0    </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
