<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Analysis of scRNA data for the Mouse CoO project</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">scRNASeq</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/scRNA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Analysis of scRNA data for the Mouse CoO project</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-25
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>scRNASeq/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2.9000). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree2fb67ed48efd3b6b55250780b695d306dcc382a3targetblank2fb67eda"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/scRNA/tree/2fb67ed48efd3b6b55250780b695d306dcc382a3" target="_blank">2fb67ed</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikescRNAtree2fb67ed48efd3b6b55250780b695d306dcc382a3targetblank2fb67eda" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/scRNA/tree/2fb67ed48efd3b6b55250780b695d306dcc382a3" target="_blank">2fb67ed</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/marker_genes_3rd_no_ciliated.nb.html
    Ignored:    data/New folder/
    Ignored:    output/copkat/

Untracked files:
    Untracked:  Figure_3.pdf
    Untracked:  Figure_3.tiff
    Untracked:  Figure_3_v2.tiff
    Untracked:  README.html
    Untracked:  Rplot.png
    Untracked:  analysis/4w-v1_2wks_1.Rmd
    Untracked:  analysis/batch_correction_benchmark.Rmd
    Untracked:  analysis/batch_correction_sctransform.Rmd
    Untracked:  analysis/cNFM_tumor.Rmd
    Untracked:  analysis/cluster_annotation.Rmd
    Untracked:  analysis/cluster_annotation_harmony_tumors.Rmd
    Untracked:  analysis/cluster_annotation_trajectory.Rmd
    Untracked:  analysis/cluster_annotation_trajectory_2.Rmd
    Untracked:  analysis/end_SPC.Rmd
    Untracked:  analysis/harmony_slingshot_3rd.Rmd
    Untracked:  analysis/integration_harmony_2nd.Rmd
    Untracked:  analysis/integration_harmony_3rd_SPC.Rmd
    Untracked:  analysis/integration_harmony_Club.Rmd
    Untracked:  analysis/integration_harmony_tumors.Rmd
    Untracked:  analysis/integration_liger.Rmd
    Untracked:  analysis/integration_tammela.Rmd
    Untracked:  analysis/integration_tumors_tammela.Rmd
    Untracked:  analysis/marker_genes_UMAP.Rmd
    Untracked:  code/2620876-27b9bea2c3911df05cb856c489ee579eaeecb2bb.zip
    Untracked:  code/ALK.R
    Untracked:  code/ALK_3rd.R
    Untracked:  code/ALK_3rd_no_ciliated.R
    Untracked:  code/ALK_3rd_no_ciliated_SPC.R
    Untracked:  code/ALK_tumor.R
    Untracked:  code/WOT_notebooks/
    Untracked:  code/analyze_pbmc_example_data.ipynb
    Untracked:  code/cell_type_assignment.R
    Untracked:  code/cellphonedb.txt
    Untracked:  code/checkipnb.py
    Untracked:  code/cluster_6_barcodes.R
    Untracked:  code/cnmf.py
    Untracked:  code/control03_B220_MsHOPX_merged.mdup.bam
    Untracked:  code/control05_B220_MsHOPX_merged.mdup.bam
    Untracked:  code/control06_B220_MsCCSP_merged.mdup.bam
    Untracked:  code/convert_h5ad.R
    Untracked:  code/fuscia-master.zip
    Untracked:  code/fuscia-master/
    Untracked:  code/fusions.txt
    Untracked:  code/get_markers.R
    Untracked:  code/hi_res_clusters.R
    Untracked:  code/hi_res_clusters_functions.R
    Untracked:  code/latent_time.py
    Untracked:  code/nextflow.config
    Untracked:  code/odcf.config
    Untracked:  code/prepare_cellphonedb.R
    Untracked:  code/processing_sce_reference_data.R
    Untracked:  code/rasterize_Seurat.R
    Untracked:  code/run_cnmf.sh
    Untracked:  code/run_cnmf_o.sh
    Untracked:  code/run_cnmf_tumors.sh
    Untracked:  code/run_jupyter_code_2.sh
    Untracked:  code/run_jupyter_notebook.sh
    Untracked:  code/test_kallisto.config
    Untracked:  data/Eighteen-Months-Lung.zip
    Untracked:  data/EpiHiRes_louvain_labels.txt
    Untracked:  data/EpiHiRes_seurat.RData
    Untracked:  data/Krt8_cell_populations_2020_17358_MOESM6_ESM.xlsx
    Untracked:  data/Macosko_cell_cycle_genes.html
    Untracked:  data/Macosko_cell_cycle_genes.txt
    Untracked:  data/MousePath_All_gmt-Format.gmt
    Untracked:  data/Mouse_GO_AllPathways_no_GO_iea_August_01_2020_symbol.gmt
    Untracked:  data/Mouse_cell_markers_CellMarkers.txt
    Untracked:  data/NIHMS687993-supplement-supp_data_2.xlsx
    Untracked:  data/One-Year-Lung.zip
    Untracked:  data/Whole_lung_seurat.RData
    Untracked:  data/Whole_lung_seurat_alveolar_epithelium.RData
    Untracked:  data/aging_mouse_lung_sce.RDS
    Untracked:  data/all_data_3D.crb
    Untracked:  data/barcodes/
    Untracked:  data/batch_corrected_liger.RDS
    Untracked:  data/cNMF/
    Untracked:  data/cell_days.txt
    Untracked:  data/cell_sets.gmt
    Untracked:  data/cellcyclegenes.RDS
    Untracked:  data/cellphonedb/
    Untracked:  data/cerebro.crb
    Untracked:  data/cerebro_harmony.crb
    Untracked:  data/cerebro_harmony_2nd.crb
    Untracked:  data/cerebro_harmony_2nd_ALK_cells.crb
    Untracked:  data/cerebro_harmony_2nd_asct.crb
    Untracked:  data/cerebro_harmony_2nd_sct.crb
    Untracked:  data/cerebro_harmony_3rd.crb
    Untracked:  data/cerebro_harmony_3rd_hi_res.crb
    Untracked:  data/cerebro_harmony_3rd_no_ciliated.crb
    Untracked:  data/cerebro_harmony_3rd_no_ciliated_t.crb
    Untracked:  data/cerebro_harmony_ALK.crb
    Untracked:  data/cerebro_harmony_ALK_cells.crb
    Untracked:  data/cerebro_harmony_ALK_cells_tumors.crb
    Untracked:  data/cerebro_harmony_tumors.crb
    Untracked:  data/cerebro_seurat.crb
    Untracked:  data/connectome.RDS
    Untracked:  data/droplet_Lung_seurat_tiss_tabula_muris.Robj
    Untracked:  data/eav1_4wks_combined_clusters.RDS
    Untracked:  data/emerge_of_high_plasticity/
    Untracked:  data/fle_coords.txt
    Untracked:  data/fucsia_.discovered_discordant_reads.tsv
    Untracked:  data/gene_set_scores.csv
    Untracked:  data/genes.gtf
    Untracked:  data/genes.sorted.gtf
    Untracked:  data/harmony_data_all_tp.RDS
    Untracked:  data/harmony_data_trajectory.RDS
    Untracked:  data/harmony_integrated.RDS
    Untracked:  data/harmony_integrated.markers.RDS
    Untracked:  data/harmony_integrated.markers_2nd.RDS
    Untracked:  data/harmony_integrated.markers_3rd.RDS
    Untracked:  data/harmony_integrated.markers_3rd_no_ciliated.RDS
    Untracked:  data/harmony_integrated_2nd.RDS
    Untracked:  data/harmony_integrated_2nd_sct.RDS
    Untracked:  data/harmony_integrated_3rd.RDS
    Untracked:  data/harmony_integrated_3rd_no_ciliated.RDS
    Untracked:  data/harmony_integrated_3rd_no_ciliated_SPC.RDS
    Untracked:  data/harmony_integrated_ALK.RDS
    Untracked:  data/harmony_integrated_kathiriya.RDS
    Untracked:  data/harmony_integrated_slingshot.RDS
    Untracked:  data/harmony_integrated_slingshot_2nd.RDS
    Untracked:  data/harmony_integrated_slingshot_3rd.RDS
    Untracked:  data/harmony_integrated_slingshot_3rd_no_ciliated.RDS
    Untracked:  data/harmony_integrated_slingshot_3rd_no_ciliated.crb
    Untracked:  data/harmony_integrated_slingshot_3rd_no_ciliated.qs
    Untracked:  data/harmony_integrated_tumors.RDS
    Untracked:  data/harmony_integrated_tumors_tammela.RDS
    Untracked:  data/harmony_integrated_tumors_tammela.crb
    Untracked:  data/icgc-dkfzlsdf-analysis-C010-scRNA_lung_mouse-cellranger-run-control01-cas9-velocyto-control01-cas9.h5ad
    Untracked:  data/k.suggest_alltp.RDS
    Untracked:  data/late_combined_clusters.RDS
    Untracked:  data/latent_time_no_c.csv
    Untracked:  data/loom_harmony.loom
    Untracked:  data/loom_harmony_2.loom
    Untracked:  data/mmLung_markers.txt
    Untracked:  data/mouse_cell_atlas_sce.RDS
    Untracked:  data/msigdb.v7.1.symbols.gmt
    Untracked:  data/nf-core-scrnaseq-1.0.0.tar.gz
    Untracked:  data/seurat_integrated.RDS
    Untracked:  data/seurat_integrated.markers.RDS
    Untracked:  data/slingshot_curve_1.RDS
    Untracked:  data/slingshot_curve_1_2nd.RDS
    Untracked:  data/traj_1_harmony_slingshot.RDS
    Untracked:  datagdc_uncorrected.RDS
    Untracked:  dataslingshot_curve_1_2nd.RDS
    Untracked:  dataslingshot_curve_1_3rd.RDS
    Untracked:  dataslingshot_curve_2_2nd.RDS
    Untracked:  dataslingshot_curve_2_3rd.RDS
    Untracked:  output/cNMF.clustering.k_10.dt_0_01.png
    Untracked:  output/cNMF.k_selection.png
    Untracked:  output/cellphonedb/
    Untracked:  output/prepare_velocity.html
    Untracked:  output/scanpy_PAGA.html

Unstaged changes:
    Modified:   analysis/4w-v1.Rmd
    Modified:   analysis/cluster_annotation_harmony.Rmd
    Modified:   analysis/connectome.Rmd
    Modified:   analysis/control01_tam.Rmd
    Modified:   analysis/eav1_endpoint.Rmd
    Modified:   analysis/harmony_slingshot.Rmd
    Modified:   analysis/harmony_slingshot_2nd.Rmd
    Modified:   analysis/integration_harmony.Rmd
    Modified:   analysis/integration_harmony_2nd_nosct.Rmd
    Modified:   analysis/integration_harmony_2nd_nosct_n.Rmd
    Modified:   analysis/integration_harmony_3rd_no_ciliated.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>public/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/2fb67ed48efd3b6b55250780b695d306dcc382a3/analysis/index.Rmd" target="_blank">2fb67ed</a>
</td>
<td>
tkike
</td>
<td>
2021-03-25
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/3c41134180453707d5046f0f2774e939c1d0d572/public/index.html" target="_blank">3c41134</a>
</td>
<td>
tkike
</td>
<td>
2021-03-24
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/8b8ce4ae0c588f2a9d492b9c4432fb8e30ec7ce1/analysis/index.Rmd" target="_blank">8b8ce4a</a>
</td>
<td>
tkike
</td>
<td>
2021-03-24
</td>
<td>
wflow_publish(c(“analysis/cNFM.Rmd”, “analysis/index.Rmd”))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/14fbc3518a809026a218c69815f8081f41a4d668/public/index.html" target="_blank">14fbc35</a>
</td>
<td>
tkike
</td>
<td>
2021-02-08
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/1ae25789cf6dba35c7b2212182a088610bf58eeb/analysis/index.Rmd" target="_blank">1ae2578</a>
</td>
<td>
tkike
</td>
<td>
2021-02-08
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/ba52e29d96b17c74360a404e29ca41bab5bca97e/public/index.html" target="_blank">ba52e29</a>
</td>
<td>
tkike
</td>
<td>
2021-02-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/68e41bd069ecdf7bad6ab1d27a62bb143272499a/analysis/index.Rmd" target="_blank">68e41bd</a>
</td>
<td>
tkike
</td>
<td>
2021-02-01
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/0a6656897c822bffc9b4963b9d5914319faf661e/public/index.html" target="_blank">0a66568</a>
</td>
<td>
tkike
</td>
<td>
2021-01-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/16c8df247eea1e65e72ecc578d3c3b3a771b8558/analysis/index.Rmd" target="_blank">16c8df2</a>
</td>
<td>
tkike
</td>
<td>
2021-01-22
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/11d0b61f592a20f7c26c8795b9a6654320cae314/public/index.html" target="_blank">11d0b61</a>
</td>
<td>
tkike
</td>
<td>
2021-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/0d3f958c3b5078a999f0c1e1cca1c4b1cde2fcc9/analysis/index.Rmd" target="_blank">0d3f958</a>
</td>
<td>
tkike
</td>
<td>
2021-01-19
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/098868a18d197e113beebac8fea0aeb24c2dc70a/public/index.html" target="_blank">098868a</a>
</td>
<td>
tkike
</td>
<td>
2021-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/7bb35c28173784f62da970749ac8613403b64f72/analysis/index.Rmd" target="_blank">7bb35c2</a>
</td>
<td>
tkike
</td>
<td>
2021-01-19
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/5b33b2a958ca835eb1875eafbd2a8ff16507f1b5/public/index.html" target="_blank">5b33b2a</a>
</td>
<td>
tkike
</td>
<td>
2021-01-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/017ca501a0abc6dce266cdf796cc6b78e535bfd7/analysis/index.Rmd" target="_blank">017ca50</a>
</td>
<td>
tkike
</td>
<td>
2021-01-16
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/aa01fe69e18d52e2f3a88d72d4e70b57bfe1b427/public/index.html" target="_blank">aa01fe6</a>
</td>
<td>
tkike
</td>
<td>
2021-01-05
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/0263a064aa9478a5d4460ebb047240dec0347342/analysis/index.Rmd" target="_blank">0263a06</a>
</td>
<td>
tkike
</td>
<td>
2021-01-05
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/11910d40543b07172551fc0f22ea6d0c2e8b9f93/public/index.html" target="_blank">11910d4</a>
</td>
<td>
tkike
</td>
<td>
2020-12-25
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/f1c90ea1a89b70763672aeb448377519b5de3413/analysis/index.Rmd" target="_blank">f1c90ea</a>
</td>
<td>
tkike
</td>
<td>
2020-12-25
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/b2dda737fe5e0fe3c2b75c2ea6ae87f09e464d70/public/index.html" target="_blank">b2dda73</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/3343e82ecb44763eec161317cd47e0b1028d22c6/analysis/index.Rmd" target="_blank">3343e82</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/50109181e9fcadd4d3af1bacbf954710cea89695/analysis/index.Rmd" target="_blank">5010918</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/a53f85f905200fe4ce679ef0ec3d3c0590650f0a/public/index.html" target="_blank">a53f85f</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/4e7fa9d7c4e10c540b8e4db54bf7ad5b7f083999/analysis/index.Rmd" target="_blank">4e7fa9d</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/148f66ce22dd372a027a9af0334bb4813683bcf3/analysis/index.Rmd" target="_blank">148f66c</a>
</td>
<td>
tkike
</td>
<td>
2020-12-23
</td>
<td>
wflow_publish(“analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/a53b6d9462a40f3719d665b79141dd9e71e52665/public/index.html" target="_blank">a53b6d9</a>
</td>
<td>
tkike
</td>
<td>
2020-12-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/1407e21771a4f9c2c6d66d68f77242ca046d14fa/public/index.html" target="_blank">1407e21</a>
</td>
<td>
tkike
</td>
<td>
2020-08-20
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/14d08341458944daa77e1b2f4082b1ecce1cbf30/analysis/index.Rmd" target="_blank">14d0834</a>
</td>
<td>
tkike
</td>
<td>
2020-08-20
</td>
<td>
wflow_publish(c(“analysis/index.Rmd”, “analysis/integration_harmony.Rmd”))
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/2cf8705abe252d5b89ab1aecd2826eea9ad3abfe/analysis/index.Rmd" target="_blank">2cf8705</a>
</td>
<td>
tkike
</td>
<td>
2020-08-18
</td>
<td>
timeset
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/8ebc0c642221ab6fd145e4bf749ca1dda42c5fee/analysis/index.Rmd" target="_blank">8ebc0c6</a>
</td>
<td>
tkike
</td>
<td>
2020-08-18
</td>
<td>
wflow_git_commit(files = “analysis/index.Rmd”)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/tkike/scRNA/raw/761c0bf1ae337bb10f312943cdf033b019ed246b/public/index.html" target="_blank">761c0bf</a>
</td>
<td>
tkike
</td>
<td>
2020-08-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/3437050365227773a1446c98e6dca34137694548/analysis/index.Rmd" target="_blank">3437050</a>
</td>
<td>
tkike
</td>
<td>
2020-08-18
</td>
<td>
wflow_publish(c(“analysis/index.Rmd”, “analysis/license.Rmd”,
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/scRNA/blob/c75c9b4d0dff9401649a5fcf00dbc0b2fa686a5d/analysis/index.Rmd" target="_blank">c75c9b4</a>
</td>
<td>
tkike
</td>
<td>
2020-07-30
</td>
<td>
Start workflowr project.
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="individual-samples" class="section level1">
<h1>Individual samples:</h1>
<p><a href="control01_tam.html"><strong>control-tam</strong></a></p>
<p><a href="control01_cas9.html"><strong>control-cas9</strong></a></p>
<p><a href="eav1_2wks.html"><strong>TP at 2 wks</strong></a></p>
<p><a href="2w-v1.html"><strong>TP at 2 wks 2</strong></a></p>
<p><a href="eav1_4wks.html"><strong>TP at 4 wks</strong></a></p>
<p><a href="4w-v1.html"><strong>TP at 4 wks 2</strong></a></p>
<p><a href="eav1_endpoint.html"><strong>Tumor endpoint</strong></a></p>
</div>
<div id="data-analysis" class="section level1 tabset tabset-fade">
<h1>Data analysis</h1>
<div id="whole-dataset" class="section level2">
<h2>Whole dataset</h2>
<div id="data-integration" class="section level3">
<h3>Data integration</h3>
<p><a href="integration_harmony_3rd.html"><strong>Harmony integration</strong></a></p>
</div>
<div id="annotation-of-the-clusters-using-simpler" class="section level3">
<h3>Annotation of the clusters using simpleR</h3>
<p><a href="cluster_annotation_harmony3rd.html"><strong>Annotation of the harmony-based clusters</strong></a></p>
<p>Based on the results, the following analysis steps will be done using the harmony data integration.</p>
</div>
<div id="trajectory-analysis" class="section level3">
<h3>Trajectory analysis</h3>
<p><a href="harmony_slingshot_3rd.html"><strong>Trajectory analysis, slingshot OLD</strong></a></p>
<p><a href="scanpy_PAGA.html"><strong>PAGA trajectory</strong></a></p>
<p><a href="velocity.html"><strong>RNA velocity</strong></a></p>
<p>Marker genes from the paper:</p>
<p><a href="https://www.nature.com/articles/s41467-020-17358-3"><strong>Alveolar regeneration through a Krt8+ transitional stem cell state that persists in human lung fibrosis</strong></a></p>
<p><a href="marker_genes_3rd.html"><strong>Marker genes</strong></a></p>
</div>
</div>
<div id="no-ciliated-cell-clusters" class="section level2">
<h2>No ciliated cell clusters</h2>
<div id="data-integration-1" class="section level3">
<h3>Data integration</h3>
<p><a href="integration_harmony_3rd_no_ciliated.html"><strong>Harmony integration</strong></a></p>
</div>
<div id="annotation-of-the-clusters-using-simpler-1" class="section level3">
<h3>Annotation of the clusters using simpleR</h3>
<p><a href="cluster_annotation_harmony3rd_no_ciliated.html"><strong>Annotation of the harmony-based clusters</strong></a></p>
<p>Based on the results, the following analysis steps will be done using the harmony data integration.</p>
</div>
<div id="trajectory-analysis-1" class="section level3">
<h3>Trajectory analysis</h3>
<p><a href="harmony_slingshot_3rd_no_ciliated.html"><strong>Trajectory analysis, slingshot</strong></a></p>
<p><a href="scanpy_PAGA_no_ciliated.html"><strong>PAGA trajectory</strong></a></p>
<p><a href="prepare_velocity_no_ciliated.html"><strong>RNA velocity</strong></a></p>
<p><a href="prepare_velocity_no_ciliated_dynamic.html"><strong>Dynamic RNA velocity, marker genes</strong></a></p>
<p><a href="connectome.html"><strong>Connectome analysis</strong></a></p>
<p><a href="cNFM.html"><strong>Modules</strong></a></p>
<p>Marker genes from the paper:</p>
<p><a href="https://www.nature.com/articles/s41467-020-17358-3"><strong>Alveolar regeneration through a Krt8+ transitional stem cell state that persists in human lung fibrosis</strong></a></p>
<p><a href="marker_genes_3rd_no_ciliated.html"><strong>Marker genes, NEW!!</strong></a></p>
</div>
</div>
</div>
<div id="other-analysis" class="section level1">
<h1>Other analysis</h1>
<p>All the analysis steps can be found here:</p>
<p><strong>Methylation analysis: </strong> <a href="https://tkike.gitlab.io/Lung_CoO/">LINK</a></p>
<p><strong>RNASeq analysis: </strong> <a href="https://tkike.gitlab.io/RNASeq_results/">LINK</a></p>
<p><strong>scRNASeq analysis: </strong> <a href="https://tkike.gitlab.io/scRNA/">LINK</a></p>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
